{
 "name":"Choreo F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6968414783477783, "y":2.983365058898926, "heading":1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5945751667022705, "y":0.6207822561264038, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6968414783477783 m", "val":3.6968414783477783}, "y":{"exp":"2.983365058898926 m", "val":2.983365058898926}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5945751667022705 m", "val":1.5945751667022705}, "y":{"exp":"0.6207822561264038 m", "val":0.6207822561264038}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36068],
  "samples":[
    {"t":0.0, "x":3.69684, "y":2.98337, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98652, "ay":-4.48053, "alpha":-0.11656, "fx":[-67.40135,-68.2614,-68.08613,-67.48925], "fy":[-76.29235,-76.13111,-75.7741,-76.65231]},
    {"t":0.04721, "x":3.6924, "y":2.97837, "heading":1.0472, "vx":-0.18822, "vy":-0.21154, "omega":-0.0055, "ax":-3.98714, "ay":-4.48134, "alpha":-0.10079, "fx":[-67.46808,-68.19914,-68.06841,-67.5447], "fy":[-76.2961,-76.15589,-75.84134,-76.61158]},
    {"t":0.09443, "x":3.67907, "y":2.96339, "heading":1.04694, "vx":-0.37647, "vy":-0.42312, "omega":-0.01026, "ax":-3.98666, "ay":-4.481, "alpha":-0.0862, "fx":[-67.51891,-68.09892,-68.04459,-67.58559], "fy":[-76.2578,-76.22898,-75.85929,-76.53591]},
    {"t":0.14164, "x":3.65685, "y":2.93842, "heading":1.04645, "vx":-0.56469, "vy":-0.63469, "omega":-0.01433, "ax":-3.98543, "ay":-4.48058, "alpha":-0.08148, "fx":[-67.50355,-68.13723,-67.96032,-67.56277], "fy":[-76.26733,-76.15565,-75.92199,-76.50831]},
    {"t":0.18885, "x":3.62575, "y":2.90346, "heading":1.04578, "vx":-0.75286, "vy":-0.84623, "omega":-0.01818, "ax":-3.98431, "ay":-4.47698, "alpha":-0.0731, "fx":[-67.52641,-68.05869,-67.92225,-67.5807], "fy":[-76.14789,-76.2532,-75.84793,-76.35948]},
    {"t":0.23607, "x":3.58576, "y":2.85851, "heading":1.04492, "vx":-0.94097, "vy":-1.05761, "omega":-0.02163, "ax":-1.19176, "ay":-1.323, "alpha":-0.14972, "fx":[-19.7093,-21.05581,-20.29728,-20.02347], "fy":[-22.41542,-22.55969,-22.05843,-22.98209]},
    {"t":0.28328, "x":3.54001, "y":2.80711, "heading":1.0439, "vx":-0.99724, "vy":-1.12007, "omega":-0.0287, "ax":0.004, "ay":-0.00358, "alpha":-0.13581, "fx":[0.48947,-0.35375,-0.04331,0.1798], "fy":[0.40163,-1.23027,0.70542,-0.12033]},
    {"t":0.3305, "x":3.49293, "y":2.75422, "heading":1.04254, "vx":-0.99705, "vy":-1.12024, "omega":-0.03511, "ax":0.00473, "ay":-0.00421, "alpha":-0.07896, "fx":[0.36619,-0.06507,-0.08334,0.10399], "fy":[0.02362,-0.16676,0.29067,-0.43382]},
    {"t":0.37771, "x":3.44586, "y":2.70132, "heading":1.04088, "vx":-0.99683, "vy":-1.12044, "omega":-0.03884, "ax":0.00012, "ay":-0.00011, "alpha":-0.08504, "fx":[0.31456,-0.31041,-0.07954,0.08369], "fy":[0.10446,-0.1605,0.33147,-0.28284]},
    {"t":0.42492, "x":3.39879, "y":2.64842, "heading":1.03905, "vx":-0.99682, "vy":-1.12044, "omega":-0.04285, "ax":-0.00097, "ay":0.00087, "alpha":-0.0666, "fx":[0.22785,-0.22211,-0.1043,0.03239], "fy":[0.08418,-0.05473,0.28284,-0.25339]},
    {"t":0.47214, "x":3.35173, "y":2.59552, "heading":1.03703, "vx":-0.99687, "vy":-1.1204, "omega":-0.046, "ax":-0.00038, "ay":0.00034, "alpha":-0.06209, "fx":[0.22339,-0.23639,-0.06556,0.05256], "fy":[0.07633,-0.08959,0.24455,-0.20816]},
    {"t":0.51935, "x":3.30466, "y":2.54263, "heading":1.03486, "vx":-0.99688, "vy":-1.12039, "omega":-0.04893, "ax":-0.00044, "ay":0.00039, "alpha":-0.0504, "fx":[0.17846,-0.17734,-0.06472,0.03394], "fy":[0.05662,-0.04343,0.20311,-0.18992]},
    {"t":0.56656, "x":3.2576, "y":2.48973, "heading":1.03255, "vx":-0.9969, "vy":-1.12037, "omega":-0.05131, "ax":-0.00017, "ay":0.00015, "alpha":-0.04496, "fx":[0.16481,-0.17066,-0.04521,0.03936], "fy":[0.04806,-0.05033,0.1719,-0.15923]},
    {"t":0.61378, "x":3.21053, "y":2.43683, "heading":1.03012, "vx":-0.99691, "vy":-1.12036, "omega":-0.05343, "ax":-0.00017, "ay":0.00015, "alpha":-0.03757, "fx":[0.1362,-0.13837,-0.0399,0.03042], "fy":[0.03819,-0.03302,0.14528,-0.14011]},
    {"t":0.66099, "x":3.16346, "y":2.38394, "heading":1.0276, "vx":-0.99692, "vy":-1.12035, "omega":-0.05521, "ax":-0.00002, "ay":0.00002, "alpha":-0.03232, "fx":[0.12068,-0.12141,-0.03025,0.02951], "fy":[0.03091,-0.03238,0.12101,-0.11823]},
    {"t":0.7082, "x":3.11639, "y":2.33104, "heading":1.02499, "vx":-0.99692, "vy":-1.12035, "omega":-0.05673, "ax":-0.00002, "ay":0.00002, "alpha":-0.02717, "fx":[0.10042,-0.10085,-0.0253,0.02403], "fy":[0.02533,-0.02458,0.1026,-0.10185]},
    {"t":0.75542, "x":3.06932, "y":2.27815, "heading":1.02231, "vx":-0.99692, "vy":-1.12035, "omega":-0.05802, "ax":0.00005, "ay":-0.00005, "alpha":-0.02286, "fx":[0.08675,-0.08496,-0.01982,0.02161], "fy":[0.01988,-0.02188,0.08428,-0.08547]},
    {"t":0.80263, "x":3.02226, "y":2.22525, "heading":1.01958, "vx":-0.99692, "vy":-1.12035, "omega":-0.05909, "ax":0.00002, "ay":-0.00001, "alpha":-0.01903, "fx":[0.07099,-0.07044,-0.01656,0.01715], "fy":[0.0168,-0.01731,0.07129,-0.0718]},
    {"t":0.84985, "x":2.97519, "y":2.17235, "heading":1.01679, "vx":-0.99692, "vy":-1.12035, "omega":-0.05999, "ax":0.00006, "ay":-0.00005, "alpha":-0.01566, "fx":[0.05994,-0.05798,-0.0129,0.01486], "fy":[0.01284,-0.0146,0.05736,-0.05908]},
    {"t":0.89706, "x":2.92812, "y":2.11946, "heading":1.01395, "vx":-0.99692, "vy":-1.12036, "omega":-0.06073, "ax":0.00001, "ay":-0.00001, "alpha":-0.01267, "fx":[0.04725,-0.04682,-0.01084,0.01107], "fy":[0.01097,-0.01126,0.04767,-0.04796]},
    {"t":0.94427, "x":2.88105, "y":2.06656, "heading":1.01109, "vx":-0.99692, "vy":-1.12036, "omega":-0.06133, "ax":0.00004, "ay":-0.00004, "alpha":-0.01001, "fx":[0.03852,-0.03715,-0.00799,0.00936], "fy":[0.00789,-0.00905,0.03654,-0.03783]},
    {"t":0.99149, "x":2.83398, "y":2.01367, "heading":1.00819, "vx":-0.99691, "vy":-1.12036, "omega":-0.0618, "ax":-0.00001, "ay":0.00001, "alpha":-0.00757, "fx":[0.02793,-0.02792,-0.00658,0.00615], "fy":[0.00661,-0.00642,0.02889,-0.0287]},
    {"t":1.0387, "x":2.78692, "y":1.96077, "heading":1.00527, "vx":-0.99692, "vy":-1.12036, "omega":-0.06216, "ax":0.00003, "ay":-0.00002, "alpha":-0.00537, "fx":[0.02091,-0.02002,-0.00412,0.005], "fy":[0.00396,-0.00463,0.01936,-0.02027]},
    {"t":1.08591, "x":2.73985, "y":1.90787, "heading":1.00234, "vx":-0.99691, "vy":-1.12036, "omega":-0.06241, "ax":-0.00002, "ay":0.00002, "alpha":-0.00324, "fx":[0.01152,-0.01179,-0.00308,0.00216], "fy":[0.00304,-0.00251,0.01292,-0.01239]},
    {"t":1.13313, "x":2.69278, "y":1.85498, "heading":0.99939, "vx":-0.99691, "vy":-1.12036, "omega":-0.06257, "ax":0.00002, "ay":-0.00002, "alpha":-0.00128, "fx":[0.00553,-0.00482,-0.00075,0.00146], "fy":[0.00054,-0.00099,0.00406,-0.00488]},
    {"t":1.18034, "x":2.64571, "y":1.80208, "heading":0.99644, "vx":-0.99691, "vy":-1.12036, "omega":-0.06263, "ax":-0.00002, "ay":0.00002, "alpha":0.00073, "fx":[-0.00348,0.00315,0.00007,-0.00124], "fy":[-0.00016,0.00082,-0.00183,0.0025]},
    {"t":1.22756, "x":2.59864, "y":1.74918, "heading":0.99348, "vx":-0.99691, "vy":-1.12036, "omega":-0.06259, "ax":0.00002, "ay":-0.00002, "alpha":0.00264, "fx":[-0.00911,0.00995,0.00246,-0.00162], "fy":[-0.00271,0.00219,-0.01079,0.00981]},
    {"t":1.27477, "x":2.55158, "y":1.69629, "heading":0.99052, "vx":-0.99691, "vy":-1.12036, "omega":-0.06247, "ax":-0.00002, "ay":0.00002, "alpha":0.00472, "fx":[-0.01851,0.01834,0.00316,-0.00439], "fy":[-0.00329,0.00391,-0.01679,0.01741]},
    {"t":1.32198, "x":2.50451, "y":1.64339, "heading":0.98757, "vx":-0.99691, "vy":-1.12036, "omega":-0.06225, "ax":0.00004, "ay":-0.00003, "alpha":0.00678, "fx":[-0.02446,0.02568,0.0058,-0.00457], "fy":[-0.00605,0.00523,-0.02657,0.0252]},
    {"t":1.3692, "x":2.45744, "y":1.5905, "heading":0.98464, "vx":-0.99691, "vy":-1.12036, "omega":-0.06193, "ax":-0.00001, "ay":0.00001, "alpha":0.00912, "fx":[-0.03501,0.03515,0.00646,-0.00758], "fy":[-0.00662,0.00706,-0.0334,0.03384]},
    {"t":1.41641, "x":2.41037, "y":1.5376, "heading":0.98171, "vx":-0.99691, "vy":-1.12036, "omega":-0.0615, "ax":0.00005, "ay":-0.00005, "alpha":0.01152, "fx":[-0.04208,0.04384,0.00948,-0.00772], "fy":[-0.00972,0.00848,-0.04471,0.04283]},
    {"t":1.46362, "x":2.3633, "y":1.4847, "heading":0.97881, "vx":-0.99691, "vy":-1.12036, "omega":-0.06095, "ax":-0.00001, "ay":0.00001, "alpha":0.01434, "fx":[-0.05465,0.05511,0.01012,-0.01123], "fy":[-0.01036,0.01065,-0.05317,0.05346]},
    {"t":1.51084, "x":2.31624, "y":1.43181, "heading":0.97593, "vx":-0.99691, "vy":-1.12036, "omega":-0.06027, "ax":0.00006, "ay":-0.00005, "alpha":0.01731, "fx":[-0.06393,0.06593,0.01359,-0.01159], "fy":[-0.01381,0.01238,-0.0667,0.06458]},
    {"t":1.55805, "x":2.26917, "y":1.37891, "heading":0.97309, "vx":-0.99691, "vy":-1.12036, "omega":-0.05946, "ax":-0.00003, "ay":0.00002, "alpha":0.02094, "fx":[-0.07983,0.08033,0.01391,-0.01618], "fy":[-0.01451,0.01529,-0.0777,0.07848]},
    {"t":1.60526, "x":2.2221, "y":1.32601, "heading":0.97028, "vx":-0.99691, "vy":-1.12036, "omega":-0.05847, "ax":0.00003, "ay":-0.00002, "alpha":0.02471, "fx":[-0.09266,0.09353,0.01792,-0.01705], "fy":[-0.01794,0.01708,-0.09391,0.09323]},
    {"t":1.65248, "x":2.17503, "y":1.27312, "heading":0.96752, "vx":-0.99691, "vy":-1.12036, "omega":-0.0573, "ax":-0.0001, "ay":0.00009, "alpha":0.02973, "fx":[-0.11428,0.11473,0.01683,-0.02413], "fy":[-0.01888,0.02192,-0.10882,0.11186]},
    {"t":1.69969, "x":2.12797, "y":1.22022, "heading":0.96481, "vx":-0.99691, "vy":-1.12036, "omega":-0.0559, "ax":-0.00007, "ay":0.00007, "alpha":0.03438, "fx":[-0.13148,0.12893,0.02242,-0.02497], "fy":[-0.02114,0.02049,-0.12768,0.13287]},
    {"t":1.74691, "x":2.0809, "y":1.16733, "heading":0.96217, "vx":-0.99692, "vy":-1.12036, "omega":-0.05427, "ax":-0.00023, "ay":0.00021, "alpha":0.04205, "fx":[-0.16311,0.16728,0.01741,-0.03749], "fy":[-0.02392,0.031,-0.14976,0.15683]},
    {"t":1.79412, "x":2.03383, "y":1.11443, "heading":0.95961, "vx":-0.99693, "vy":-1.12035, "omega":-0.05229, "ax":-0.00018, "ay":0.00016, "alpha":0.0472, "fx":[-0.18311,0.17701,0.0287,-0.03481], "fy":[-0.02218,0.01402,-0.17,0.18902]},
    {"t":1.84133, "x":1.98676, "y":1.06153, "heading":0.95714, "vx":-0.99694, "vy":-1.12034, "omega":-0.05006, "ax":-0.00047, "ay":0.00041, "alpha":0.06052, "fx":[-0.23712,0.25853,0.01007,-0.06316], "fy":[-0.0297,0.0438,-0.20449,0.21859]},
    {"t":1.88855, "x":1.93969, "y":1.00864, "heading":0.95478, "vx":-0.99696, "vy":-1.12032, "omega":-0.0472, "ax":-0.00049, "ay":0.00043, "alpha":0.06461, "fx":[-0.25652,0.23996,0.03422,-0.05078], "fy":[-0.01861,0.0008,-0.22303,0.27029]},
    {"t":1.93576, "x":1.89262, "y":0.95575, "heading":0.95255, "vx":-0.99698, "vy":-1.1203, "omega":-0.04415, "ax":-0.00033, "ay":0.00029, "alpha":0.08691, "fx":[-0.3349,0.40307,0.00373,-0.09416], "fy":[-0.04429,0.05421,-0.28692,0.29683]},
    {"t":1.98297, "x":1.84555, "y":0.90285, "heading":0.95047, "vx":-0.997, "vy":-1.12028, "omega":-0.04005, "ax":0.00567, "ay":-0.00505, "alpha":0.08722, "fx":[-0.24623,0.43923,0.15366,0.03938], "fy":[-0.07599,-0.2287,-0.35951,0.32071]},
    {"t":2.03019, "x":1.79848, "y":0.84995, "heading":0.94857, "vx":-0.99673, "vy":-1.12052, "omega":-0.03593, "ax":0.00067, "ay":-0.00058, "alpha":0.19974, "fx":[-0.7532,1.49322,-0.28033,-0.41395], "fy":[-0.07769,0.05878,-0.42072,0.40016]},
    {"t":2.0774, "x":1.75142, "y":0.79705, "heading":0.94688, "vx":-0.9967, "vy":-1.12055, "omega":-0.0265, "ax":1.17758, "ay":1.3338, "alpha":0.12164, "fx":[19.58873,20.4394,20.13887,19.95439], "fy":[22.51342,23.09551,22.11123,23.03019]},
    {"t":2.12461, "x":1.70568, "y":0.74563, "heading":0.94563, "vx":-0.9411, "vy":-1.05758, "omega":-0.02076, "ax":3.98321, "ay":4.47796, "alpha":0.07199, "fx":[67.48773,68.0822,67.86632,67.57653], "fy":[76.2123,76.17274,75.90216,76.38826]},
    {"t":2.17183, "x":1.66569, "y":0.70069, "heading":0.94465, "vx":-0.75304, "vy":-0.84616, "omega":-0.01736, "ax":3.98687, "ay":4.47929, "alpha":0.07383, "fx":[67.54571,68.08013,67.98746,67.64887], "fy":[76.23932,76.2103,75.8754,76.44079]},
    {"t":2.21904, "x":1.63458, "y":0.66573, "heading":0.94383, "vx":-0.5648, "vy":-0.63467, "omega":-0.01387, "ax":3.98732, "ay":4.48041, "alpha":0.0897, "fx":[67.48702,68.20213,67.99756,67.60604], "fy":[76.3081,76.10732,75.88801,76.53874]},
    {"t":2.26626, "x":1.61235, "y":0.64076, "heading":0.94317, "vx":-0.37655, "vy":-0.42314, "omega":-0.00964, "ax":3.9876, "ay":4.48093, "alpha":0.09665, "fx":[67.46934,68.18284,68.053,67.60627], "fy":[76.31203,76.15936,75.83086,76.57496]},
    {"t":2.31347, "x":1.59902, "y":0.62578, "heading":0.94272, "vx":-0.18828, "vy":-0.21157, "omega":-0.00507, "ax":3.98779, "ay":4.48121, "alpha":0.10747, "fx":[67.40911,68.22375,68.07145,67.62008], "fy":[76.38566,76.09356,75.79239,76.62508]},
    {"t":2.36068, "x":1.59458, "y":0.62078, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
