{
 "name":"Choreo C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5945751667022705, "y":0.6207822561264038, "heading":0.942477796076938, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.83238673210144, "y":2.52441143989563, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5945751667022705 m", "val":1.5945751667022705}, "y":{"exp":"0.6207822561264038 m", "val":0.6207822561264038}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8323867321014404 m", "val":3.83238673210144}, "y":{"exp":"2.52441143989563 m", "val":2.52441143989563}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66002],
  "samples":[
    {"t":0.0, "x":1.59458, "y":0.62078, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56815, "ay":3.88518, "alpha":0.17927, "fx":[77.10864,78.36918,78.04581,77.28837], "fy":[66.27239,65.88553,65.35723,66.82809]},
    {"t":0.04256, "x":1.59871, "y":0.6243, "heading":0.94248, "vx":0.19444, "vy":0.16537, "omega":0.00763, "ax":4.56917, "ay":3.88599, "alpha":0.1566, "fx":[77.20365,78.28068,78.03569,77.36083], "fy":[66.2645,65.92494,65.45094,66.75807]},
    {"t":0.08513, "x":1.61113, "y":0.63486, "heading":0.9428, "vx":0.38893, "vy":0.33078, "omega":0.0143, "ax":4.56971, "ay":3.88479, "alpha":0.134, "fx":[77.29643,78.15102,78.03587,77.43442], "fy":[66.19615,66.00959,65.47301,66.6382]},
    {"t":0.12769, "x":1.63182, "y":0.65246, "heading":0.94341, "vx":0.58343, "vy":0.49613, "omega":0.02, "ax":4.56793, "ay":3.88605, "alpha":0.12653, "fx":[77.27991,78.17854,77.93502,77.40321], "fy":[66.23044,65.96119,65.59071,66.61981]},
    {"t":0.17026, "x":1.66079, "y":0.6771, "heading":0.94426, "vx":0.77787, "vy":0.66154, "omega":0.02539, "ax":4.57051, "ay":3.88161, "alpha":0.10509, "fx":[77.40561,78.07422,77.98067,77.51193], "fy":[66.10263,66.00808,65.54098,66.44851]},
    {"t":0.21282, "x":1.69804, "y":0.70877, "heading":0.94534, "vx":0.97241, "vy":0.82676, "omega":0.02986, "ax":4.56379, "ay":3.88672, "alpha":0.10564, "fx":[77.27319,78.09607,77.77751,77.36809], "fy":[66.215,65.99309,65.72414,66.51588]},
    {"t":0.25539, "x":1.74357, "y":0.74748, "heading":0.94661, "vx":1.16667, "vy":0.9922, "omega":0.03436, "ax":4.58023, "ay":3.85895, "alpha":0.09284, "fx":[77.59973,78.30507,78.04394,77.6847], "fy":[65.70941,65.59206,65.27778,65.97898]},
    {"t":0.29795, "x":1.79738, "y":0.79321, "heading":0.94808, "vx":1.36162, "vy":1.15645, "omega":0.03831, "ax":3.79955, "ay":3.25952, "alpha":0.06541, "fx":[64.4334,64.60484,64.90216,64.57694], "fy":[55.41117,55.6421,54.98217,55.73845]},
    {"t":0.34052, "x":1.85878, "y":0.84539, "heading":0.94971, "vx":1.52335, "vy":1.29519, "omega":0.04109, "ax":-0.01496, "ay":0.01791, "alpha":0.15859, "fx":[-0.82338,0.31446,-0.15726,-0.35198], "fy":[0.04182,0.9086,-0.44461,0.71261]},
    {"t":0.38308, "x":1.9236, "y":0.90053, "heading":0.95146, "vx":1.52271, "vy":1.29595, "omega":0.04784, "ax":-0.00801, "ay":0.00939, "alpha":0.13526, "fx":[-0.65205,0.42302,-0.07405,-0.2416], "fy":[0.07754,0.24308,-0.32937,0.64786]},
    {"t":0.42565, "x":1.98841, "y":0.9557, "heading":0.95349, "vx":1.52237, "vy":1.29635, "omega":0.0536, "ax":0.01203, "ay":-0.01413, "alpha":0.10589, "fx":[-0.21294,0.62254,0.27554,0.1336], "fy":[-0.19795,-0.51112,-0.54852,0.29613]},
    {"t":0.46821, "x":2.05322, "y":1.01087, "heading":0.95577, "vx":1.52288, "vy":1.29575, "omega":0.05811, "ax":-0.00165, "ay":0.00194, "alpha":0.08696, "fx":[-0.35851,0.24472,0.06273,-0.06127], "fy":[-0.02834,0.09429,-0.32238,0.38826]},
    {"t":0.51078, "x":2.11804, "y":1.06603, "heading":0.95825, "vx":1.52281, "vy":1.29583, "omega":0.06181, "ax":0.00364, "ay":-0.00428, "alpha":0.07802, "fx":[-0.2401,0.36399,0.11479,0.0091], "fy":[-0.07822,-0.1633,-0.32973,0.2801]},
    {"t":0.55334, "x":2.18286, "y":1.12118, "heading":0.96088, "vx":1.52297, "vy":1.29565, "omega":0.06513, "ax":0.00025, "ay":-0.00029, "alpha":0.06675, "fx":[-0.24913,0.24887,0.05449,-0.03722], "fy":[-0.05046,0.04047,-0.26085,0.25085]},
    {"t":0.59591, "x":2.24768, "y":1.17633, "heading":0.96365, "vx":1.52298, "vy":1.29564, "omega":0.06797, "ax":0.00074, "ay":-0.00087, "alpha":0.05656, "fx":[-0.20391,0.22907,0.05167,-0.02652], "fy":[-0.03632,-0.02888,-0.21451,0.22052]},
    {"t":0.63847, "x":2.31251, "y":1.23147, "heading":0.96654, "vx":1.52301, "vy":1.2956, "omega":0.07038, "ax":0.00029, "ay":-0.00034, "alpha":0.04893, "fx":[-0.18029,0.19391,0.03661,-0.03077], "fy":[-0.03928,0.02789,-0.18863,0.17723]},
    {"t":0.68103, "x":2.37734, "y":1.28662, "heading":0.96954, "vx":1.52302, "vy":1.29559, "omega":0.07246, "ax":0.00006, "ay":-0.00008, "alpha":0.04046, "fx":[-0.15328,0.15544,0.02991,-0.02775], "fy":[-0.02266,0.00519,-0.14787,0.16018]},
    {"t":0.7236, "x":2.44216, "y":1.34177, "heading":0.97262, "vx":1.52302, "vy":1.29559, "omega":0.07418, "ax":0.00009, "ay":-0.0001, "alpha":0.03508, "fx":[-0.13061,0.13935,0.02325,-0.02596], "fy":[-0.02647,0.02297,-0.13184,0.12835]},
    {"t":0.76616, "x":2.50699, "y":1.39691, "heading":0.97578, "vx":1.52303, "vy":1.29558, "omega":0.07568, "ax":-0.00014, "ay":0.00016, "alpha":0.02862, "fx":[-0.11169,0.10709,0.01885,-0.02345], "fy":[-0.01412,0.01117,-0.1013,0.11497]},
    {"t":0.80873, "x":2.57182, "y":1.45206, "heading":0.979, "vx":1.52302, "vy":1.29559, "omega":0.07689, "ax":-0.00003, "ay":0.00004, "alpha":0.02482, "fx":[-0.0934,0.09786,0.01452,-0.02105], "fy":[-0.01742,0.01869,-0.09111,0.09238]},
    {"t":0.85129, "x":2.63665, "y":1.50721, "heading":0.98227, "vx":1.52302, "vy":1.29559, "omega":0.07795, "ax":-0.0002, "ay":0.00023, "alpha":0.0199, "fx":[-0.08,0.07317,0.01192,-0.01875], "fy":[-0.00764,0.00887,-0.06733,0.08204]},
    {"t":0.89386, "x":2.70147, "y":1.56235, "heading":0.98559, "vx":1.52301, "vy":1.2956, "omega":0.0788, "ax":-0.00004, "ay":0.00005, "alpha":0.01731, "fx":[-0.06483,0.06924,0.00908,-0.01602], "fy":[-0.01218,0.01373,-0.06277,0.06432]},
    {"t":0.93642, "x":2.7663, "y":1.6175, "heading":0.98895, "vx":1.52301, "vy":1.2956, "omega":0.07953, "ax":-0.00018, "ay":0.0002, "alpha":0.01335, "fx":[-0.05515,0.04919,0.00784,-0.0138], "fy":[-0.00321,0.0028,-0.04258,0.05687]},
    {"t":0.97899, "x":2.83112, "y":1.67265, "heading":0.99233, "vx":1.523, "vy":1.29561, "omega":0.0801, "ax":0.00009, "ay":-0.0001, "alpha":0.01174, "fx":[-0.0414,0.05135,0.00645,-0.01029], "fy":[-0.01066,0.00715,-0.04395,0.04044]},
    {"t":1.02155, "x":2.89595, "y":1.72779, "heading":0.99574, "vx":1.52301, "vy":1.29561, "omega":0.0806, "ax":-0.00004, "ay":0.00005, "alpha":0.0082, "fx":[-0.03402,0.0325,0.00639,-0.0079], "fy":[-0.00094,-0.00686,-0.02466,0.03585]},
    {"t":1.06412, "x":2.96078, "y":1.78294, "heading":0.99917, "vx":1.52301, "vy":1.29561, "omega":0.08095, "ax":0.0004, "ay":-0.00047, "alpha":0.00753, "fx":[-0.01998,0.04361,0.00663,-0.00297], "fy":[-0.01347,-0.00247,-0.03313,0.01719]},
    {"t":1.10668, "x":3.0256, "y":1.83809, "heading":1.00262, "vx":1.52302, "vy":1.29559, "omega":0.08127, "ax":0.00022, "ay":-0.00027, "alpha":0.00382, "fx":[-0.01378,0.02139,0.00772,-0.00011], "fy":[-0.00104,-0.02119,-0.01177,0.01592]},
    {"t":1.14925, "x":3.09043, "y":1.89323, "heading":1.00608, "vx":1.52303, "vy":1.29558, "omega":0.08143, "ax":0.00103, "ay":-0.00121, "alpha":0.00445, "fx":[0.00258,0.05023,0.01017,0.00731], "fy":[-0.02297,-0.01826,-0.03099,-0.01023]},
    {"t":1.19181, "x":3.15526, "y":1.94838, "heading":1.00954, "vx":1.52308, "vy":1.29552, "omega":0.08162, "ax":0.00067, "ay":-0.00079, "alpha":-0.00028, "fx":[0.00818,0.01469,0.0122,0.01067], "fy":[-0.00428,-0.04046,-0.00305,-0.00614]},
    {"t":1.23437, "x":3.22009, "y":2.00352, "heading":1.01302, "vx":1.5231, "vy":1.29549, "omega":0.08161, "ax":0.00252, "ay":-0.00296, "alpha":0.00311, "fx":[0.03297,0.09101,0.02155,0.0258], "fy":[-0.04948,-0.05121,-0.04652,-0.05416]},
    {"t":1.27694, "x":3.28492, "y":2.05866, "heading":1.01649, "vx":1.52321, "vy":1.29537, "omega":0.08174, "ax":0.00123, "ay":-0.00144, "alpha":-0.00438, "fx":[0.032,0.00968,0.01823,0.02345], "fy":[-0.01102,-0.05677,0.00235,-0.03254]},
    {"t":1.3195, "x":3.34976, "y":2.1138, "heading":1.01997, "vx":1.52326, "vy":1.2953, "omega":0.08156, "ax":0.00693, "ay":-0.00816, "alpha":0.00586, "fx":[0.09705,0.23121,0.06555,0.07768], "fy":[-0.13435,-0.14308,-0.12042,-0.157]},
    {"t":1.36207, "x":3.4146, "y":2.16892, "heading":1.02344, "vx":1.52356, "vy":1.29496, "omega":0.08181, "ax":0.00054, "ay":-0.00062, "alpha":-0.00796, "fx":[0.03488,-0.01663,0.0029,0.01538], "fy":[-0.00271,-0.01786,0.02294,-0.04475]},
    {"t":1.40463, "x":3.47945, "y":2.22404, "heading":1.02692, "vx":1.52358, "vy":1.29493, "omega":0.08147, "ax":0.01808, "ay":-0.0213, "alpha":0.01533, "fx":[0.24911,0.56406,0.19844,0.21855], "fy":[-0.35448,-0.3704,-0.33054,-0.39397]},
    {"t":1.4472, "x":3.54432, "y":2.27914, "heading":1.03039, "vx":1.52435, "vy":1.29402, "omega":0.08212, "ax":0.00004, "ay":-0.00002, "alpha":-0.01401, "fx":[0.0385,-0.03778,-0.00862,0.0105], "fy":[0.0512,-0.13153,0.08722,-0.00797]},
    {"t":1.48976, "x":3.6092, "y":2.33422, "heading":1.03389, "vx":1.52435, "vy":1.29402, "omega":0.08152, "ax":-0.04956, "ay":0.05757, "alpha":-0.08696, "fx":[-0.49589,-1.76176,-0.574,-0.54019], "fy":[0.99029,0.96934,1.02845,0.92915]},
    {"t":1.53233, "x":3.67404, "y":2.38935, "heading":1.03736, "vx":1.52224, "vy":1.29647, "omega":0.07782, "ax":-4.3228, "ay":-3.60639, "alpha":-0.02087, "fx":[-73.4395,-73.7554,-73.47849,-73.44514], "fy":[-61.39821,-61.18746,-61.364,-61.42512]},
    {"t":1.57489, "x":3.73492, "y":2.44127, "heading":1.04067, "vx":1.33824, "vy":1.14297, "omega":0.07693, "ax":-4.53587, "ay":-3.91133, "alpha":-0.01178, "fx":[-77.1353,-77.15556,-77.18498,-77.13978], "fy":[-66.46005,-66.75221,-66.41554,-66.49441]},
    {"t":1.61746, "x":3.78777, "y":2.48638, "heading":1.04394, "vx":1.14518, "vy":0.97648, "omega":0.07643, "ax":-4.55762, "ay":-3.89404, "alpha":-0.0244, "fx":[-77.43893,-77.69424,-77.51685,-77.44517], "fy":[-66.24969,-66.21439,-66.17952,-66.30254]},
    {"t":1.66002, "x":3.83239, "y":2.52441, "heading":1.0472, "vx":0.95118, "vy":0.81074, "omega":0.07539, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
