{
 "name":"Choreo G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5945751667022705, "y":0.6207822561264038, "heading":0.942477796076938, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8538818359375, "y":3.855956792831421, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5945751667022705 m", "val":1.5945751667022705}, "y":{"exp":"0.6207822561264038 m", "val":0.6207822561264038}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8538818359375 m", "val":2.8538818359375}, "y":{"exp":"3.855956792831421 m", "val":3.855956792831421}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.55672],
  "samples":[
    {"t":0.0, "x":1.59458, "y":0.62078, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17536, "ay":5.58807, "alpha":-0.44824, "fx":[39.16958,34.84852,36.12114,37.86974], "fy":[94.72754,95.38132,96.28937,93.80764]},
    {"t":0.04391, "x":1.59667, "y":0.62617, "heading":0.94248, "vx":0.09552, "vy":0.24537, "omega":-0.01968, "ax":2.17556, "ay":5.58892, "alpha":-0.39739, "fx":[38.9274,35.08783,36.23023,37.77697], "fy":[94.77735,95.36101,96.15885,93.96624]},
    {"t":0.08782, "x":1.60296, "y":0.64233, "heading":0.94161, "vx":0.19105, "vy":0.49078, "omega":-0.03713, "ax":2.17601, "ay":5.58597, "alpha":-0.36064, "fx":[38.75221,35.21903,36.34504,37.73712], "fy":[94.69566,95.47567,95.93717,93.9547]},
    {"t":0.13173, "x":1.61345, "y":0.66927, "heading":0.93998, "vx":0.2866, "vy":0.73606, "omega":-0.05297, "ax":1.73295, "ay":4.45456, "alpha":-0.46558, "fx":[31.54596,27.23592,28.92302,30.20316], "fy":[75.63577,75.96136,77.13535,74.35097]},
    {"t":0.17564, "x":1.62771, "y":0.70588, "heading":0.93766, "vx":0.36269, "vy":0.93166, "omega":-0.07341, "ax":-0.00281, "ay":0.00114, "alpha":-0.68689, "fx":[2.54274,-2.63726,-0.44749,0.35055], "fy":[0.64613,-1.08248,2.81417,-2.30056]},
    {"t":0.21955, "x":1.64363, "y":0.74679, "heading":0.93443, "vx":0.36257, "vy":0.93171, "omega":-0.10357, "ax":0.00045, "ay":-0.00017, "alpha":-0.61981, "fx":[2.35895,-2.56504,-0.21768,0.45409], "fy":[0.33533,-0.34123,2.25106,-2.25696]},
    {"t":0.26346, "x":1.65955, "y":0.7877, "heading":0.92989, "vx":0.36259, "vy":0.93171, "omega":-0.13079, "ax":0.00192, "ay":-0.00075, "alpha":-0.51453, "fx":[1.99076,-1.92544,-0.25145,0.31676], "fy":[0.29814,-0.38021,1.96309,-1.93186]},
    {"t":0.30737, "x":1.67547, "y":0.82861, "heading":0.92414, "vx":0.36267, "vy":0.93167, "omega":-0.15338, "ax":-0.00018, "ay":0.00007, "alpha":-0.44721, "fx":[1.6947,-1.70814,-0.23493,0.23592], "fy":[0.23802,-0.2356,1.7044,-1.70197]},
    {"t":0.35128, "x":1.6914, "y":0.86952, "heading":0.91741, "vx":0.36266, "vy":0.93168, "omega":-0.17302, "ax":0.00021, "ay":-0.00008, "alpha":-0.38799, "fx":[1.48532,-1.47805,-0.19196,0.19923], "fy":[0.19556,-0.20349,1.47522,-1.47295]},
    {"t":0.39519, "x":1.70732, "y":0.91043, "heading":0.90981, "vx":0.36267, "vy":0.93167, "omega":-0.19005, "ax":-0.00022, "ay":0.00009, "alpha":-0.337, "fx":[1.2783,-1.28442,-0.16342,0.15467], "fy":[0.16147,-0.15858,1.29053,-1.28763]},
    {"t":0.4391, "x":1.72325, "y":0.95134, "heading":0.90147, "vx":0.36266, "vy":0.93168, "omega":-0.20485, "ax":0.00002, "ay":-0.00001, "alpha":-0.29308, "fx":[1.12192,-1.12113,-0.12919,0.12999], "fy":[0.12899,-0.13001,1.11634,-1.11593]},
    {"t":0.48301, "x":1.73917, "y":0.99225, "heading":0.89247, "vx":0.36267, "vy":0.93168, "omega":-0.21772, "ax":-0.00012, "ay":0.00005, "alpha":-0.25475, "fx":[0.96929,-0.97336,-0.10502,0.10117], "fy":[0.10453,-0.10298,0.9765,-0.97496]},
    {"t":0.52692, "x":1.7551, "y":1.03316, "heading":0.88291, "vx":0.36266, "vy":0.93168, "omega":-0.22891, "ax":0.00003, "ay":-0.00001, "alpha":-0.22142, "fx":[0.84932,-0.84839,-0.08153,0.08245], "fy":[0.08142,-0.08206,0.84505,-0.84513]},
    {"t":0.57083, "x":1.77102, "y":1.07407, "heading":0.87286, "vx":0.36266, "vy":0.93168, "omega":-0.23863, "ax":-0.00005, "ay":0.00002, "alpha":-0.19252, "fx":[0.7347,-0.73693,-0.06397,0.06274], "fy":[0.06412,-0.06345,0.73878,-0.73811]},
    {"t":0.61474, "x":1.78695, "y":1.11499, "heading":0.86238, "vx":0.36266, "vy":0.93168, "omega":-0.24708, "ax":0.00003, "ay":-0.00001, "alpha":-0.16729, "fx":[0.64281,-0.64187,-0.0482,0.04914], "fy":[0.04824,-0.04878,0.63967,-0.63986]},
    {"t":0.65865, "x":1.80287, "y":1.1559, "heading":0.85153, "vx":0.36266, "vy":0.93168, "omega":-0.25443, "ax":-0.00002, "ay":0.00001, "alpha":-0.14546, "fx":[0.55637,-0.55751,-0.03616,0.03573], "fy":[0.03636,-0.03606,0.55885,-0.55854]},
    {"t":0.70256, "x":1.81879, "y":1.19681, "heading":0.84036, "vx":0.36266, "vy":0.93168, "omega":-0.26082, "ax":0.00002, "ay":-0.00001, "alpha":-0.1264, "fx":[0.48625,-0.48554,-0.02567,0.02638], "fy":[0.02574,-0.02616,0.48411,-0.48426]},
    {"t":0.74647, "x":1.83472, "y":1.23772, "heading":0.82891, "vx":0.36266, "vy":0.93168, "omega":-0.26637, "ax":-0.00001, "ay":0.00001, "alpha":-0.10989, "fx":[0.42102,-0.42161,-0.01775,0.01746], "fy":[0.01785,-0.01768,0.42262,-0.42245]},
    {"t":0.79038, "x":1.85064, "y":1.27863, "heading":0.81721, "vx":0.36266, "vy":0.93168, "omega":-0.27119, "ax":0.00001, "ay":-0.00001, "alpha":-0.0955, "fx":[0.36763,-0.36715,-0.0109,0.01137], "fy":[0.01097,-0.01125,0.36627,-0.36635]},
    {"t":0.83429, "x":1.86657, "y":1.31954, "heading":0.8053, "vx":0.36266, "vy":0.93168, "omega":-0.27539, "ax":-0.00001, "ay":0.0, "alpha":-0.08302, "fx":[0.31843,-0.31877,-0.00591,0.00563], "fy":[0.00593,-0.00581,0.31946,-0.31934]},
    {"t":0.8782, "x":1.88249, "y":1.36045, "heading":0.79321, "vx":0.36266, "vy":0.93168, "omega":-0.27903, "ax":0.00001, "ay":0.0, "alpha":-0.07217, "fx":[0.2778,-0.27749,-0.00159,0.00189], "fy":[0.00164,-0.00183,0.27699,-0.27704]},
    {"t":0.92211, "x":1.89842, "y":1.40136, "heading":0.78096, "vx":0.36266, "vy":0.93168, "omega":-0.2822, "ax":-0.00001, "ay":0.0, "alpha":-0.06273, "fx":[0.24072,-0.24093,0.00137,-0.00164], "fy":[-0.0014,0.0015,0.24136,-0.24127]},
    {"t":0.96602, "x":1.91434, "y":1.44227, "heading":0.76857, "vx":0.36266, "vy":0.93168, "omega":-0.28495, "ax":0.00001, "ay":0.0, "alpha":-0.05454, "fx":[0.20981,-0.20961,0.00396,-0.00376], "fy":[-0.00392,0.00379,0.20938,-0.20941]},
    {"t":1.00993, "x":1.93027, "y":1.48318, "heading":0.75605, "vx":0.36266, "vy":0.93168, "omega":-0.28735, "ax":-0.00001, "ay":0.0, "alpha":-0.04741, "fx":[0.1819,-0.18204,0.00556,-0.0058], "fy":[-0.0056,0.00567,0.18226,-0.18218]},
    {"t":1.05384, "x":1.94619, "y":1.52409, "heading":0.74344, "vx":0.36266, "vy":0.93168, "omega":-0.28943, "ax":0.0, "ay":0.0, "alpha":-0.04122, "fx":[0.15838,-0.15824,0.00697,-0.00683], "fy":[-0.00695,0.00686,0.1582,-0.15822]},
    {"t":1.09775, "x":1.96211, "y":1.565, "heading":0.73073, "vx":0.36266, "vy":0.93168, "omega":-0.29124, "ax":0.0, "ay":0.0, "alpha":-0.03583, "fx":[0.13739,-0.13749,0.00767,-0.00788], "fy":[-0.00771,0.00777,0.13754,-0.13748]},
    {"t":1.14166, "x":1.97804, "y":1.60591, "heading":0.71794, "vx":0.36266, "vy":0.93168, "omega":-0.29281, "ax":0.0, "ay":0.0, "alpha":-0.03116, "fx":[0.11948,-0.11937,0.00831,-0.00821], "fy":[-0.00831,0.00824,0.11947,-0.11949]},
    {"t":1.18557, "x":1.99396, "y":1.64682, "heading":0.70508, "vx":0.36266, "vy":0.93168, "omega":-0.29418, "ax":0.0, "ay":0.0, "alpha":-0.02708, "fx":[0.10372,-0.10379,0.00846,-0.00864], "fy":[-0.00849,0.00854,0.10373,-0.10368]},
    {"t":1.22948, "x":2.00989, "y":1.68773, "heading":0.69216, "vx":0.36266, "vy":0.93168, "omega":-0.29537, "ax":0.0, "ay":0.0, "alpha":-0.02355, "fx":[0.09007,-0.08999,0.00861,-0.00852], "fy":[-0.00861,0.00857,0.09017,-0.0902]},
    {"t":1.27339, "x":2.02581, "y":1.72864, "heading":0.67919, "vx":0.36266, "vy":0.93168, "omega":-0.29641, "ax":0.0, "ay":0.0, "alpha":-0.02047, "fx":[0.07826,-0.0783,0.00842,-0.00858], "fy":[-0.00844,0.00848,0.07816,-0.07812]},
    {"t":1.3173, "x":2.04174, "y":1.76955, "heading":0.66618, "vx":0.36266, "vy":0.93168, "omega":-0.2973, "ax":0.0, "ay":0.0, "alpha":-0.0178, "fx":[0.06784,-0.06777,0.00827,-0.0082], "fy":[-0.00829,0.00826,0.06801,-0.06804]},
    {"t":1.36121, "x":2.05766, "y":1.81046, "heading":0.65312, "vx":0.36266, "vy":0.93168, "omega":-0.29809, "ax":0.0, "ay":0.0, "alpha":-0.01547, "fx":[0.05899,-0.05901,0.0079,-0.00804], "fy":[-0.00791,0.00794,0.05883,-0.0588]},
    {"t":1.40512, "x":2.07359, "y":1.85137, "heading":0.64003, "vx":0.36266, "vy":0.93168, "omega":-0.29877, "ax":0.0, "ay":0.0, "alpha":-0.01345, "fx":[0.05102,-0.05096,0.00758,-0.00752], "fy":[-0.00762,0.0076,0.05123,-0.05126]},
    {"t":1.44903, "x":2.08951, "y":1.89228, "heading":0.62692, "vx":0.36266, "vy":0.93168, "omega":-0.29936, "ax":0.0, "ay":0.0, "alpha":-0.01167, "fx":[0.04439,-0.0444,0.00713,-0.00725], "fy":[-0.00712,0.00715,0.0442,-0.04417]},
    {"t":1.49294, "x":2.10543, "y":1.93319, "heading":0.61377, "vx":0.36266, "vy":0.93168, "omega":-0.29987, "ax":0.0, "ay":0.0, "alpha":-0.01014, "fx":[0.03828,-0.03823,0.00672,-0.00667], "fy":[-0.00677,0.00676,0.03852,-0.03855]},
    {"t":1.53685, "x":2.12136, "y":1.9741, "heading":0.6006, "vx":0.36266, "vy":0.93168, "omega":-0.30031, "ax":0.0, "ay":0.0, "alpha":-0.00879, "fx":[0.03331,-0.03331,0.00625,-0.00636], "fy":[-0.00623,0.00625,0.03309,-0.03307]},
    {"t":1.58076, "x":2.13728, "y":2.01501, "heading":0.58742, "vx":0.36266, "vy":0.93168, "omega":-0.3007, "ax":0.0, "ay":0.0, "alpha":-0.00762, "fx":[0.02859,-0.02855,0.00581,-0.00576], "fy":[-0.00587,0.00586,0.02884,-0.02887]},
    {"t":1.62467, "x":2.15321, "y":2.05592, "heading":0.57421, "vx":0.36266, "vy":0.93168, "omega":-0.30104, "ax":0.0, "ay":0.0, "alpha":-0.00659, "fx":[0.02485,-0.02484,0.00534,-0.00545], "fy":[-0.00531,0.00533,0.02463,-0.02461]},
    {"t":1.66858, "x":2.16913, "y":2.09683, "heading":0.56099, "vx":0.36266, "vy":0.93168, "omega":-0.30132, "ax":0.0, "ay":0.0, "alpha":-0.00569, "fx":[0.02118,-0.02114,0.00489,-0.00485], "fy":[-0.00496,0.00496,0.02143,-0.02146]},
    {"t":1.71249, "x":2.18506, "y":2.13774, "heading":0.54776, "vx":0.36266, "vy":0.93168, "omega":-0.30157, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[0.01835,-0.01833,0.00445,-0.00455], "fy":[-0.00441,0.00443,0.01812,-0.0181]},
    {"t":1.7564, "x":2.20098, "y":2.17865, "heading":0.53452, "vx":0.36266, "vy":0.93168, "omega":-0.30179, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[0.01544,-0.0154,0.004,-0.00397], "fy":[-0.00408,0.00408,0.01569,-0.01572]},
    {"t":1.80031, "x":2.21691, "y":2.21956, "heading":0.52127, "vx":0.36266, "vy":0.93168, "omega":-0.30197, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[0.01326,-0.01324,0.00359,-0.00369], "fy":[-0.00355,0.00356,0.01304,-0.01303]},
    {"t":1.84422, "x":2.23283, "y":2.26047, "heading":0.50801, "vx":0.36266, "vy":0.93168, "omega":-0.30213, "ax":0.0, "ay":0.0, "alpha":-0.00299, "fx":[0.01092,-0.01088,0.00315,-0.00311], "fy":[-0.00323,0.00324,0.01116,-0.01119]},
    {"t":1.88813, "x":2.24875, "y":2.30138, "heading":0.49474, "vx":0.36266, "vy":0.93168, "omega":-0.30226, "ax":0.0, "ay":0.0, "alpha":-0.00247, "fx":[0.00919,-0.00917,0.00275,-0.00284], "fy":[-0.0027,0.00272,0.00898,-0.00897]},
    {"t":1.93205, "x":2.26468, "y":2.34229, "heading":0.48147, "vx":0.36266, "vy":0.93168, "omega":-0.30237, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[0.00724,-0.00721,0.0023,-0.00227], "fy":[-0.00239,0.0024,0.00747,-0.0075]},
    {"t":1.97596, "x":2.2806, "y":2.3832, "heading":0.46819, "vx":0.36266, "vy":0.93168, "omega":-0.30246, "ax":0.0, "ay":0.0, "alpha":-0.00157, "fx":[0.00582,-0.00579,0.0019,-0.002], "fy":[-0.00185,0.00187,0.00562,-0.0056]},
    {"t":2.01987, "x":2.29653, "y":2.42411, "heading":0.45491, "vx":0.36266, "vy":0.93168, "omega":-0.30252, "ax":0.0, "ay":0.0, "alpha":-0.00116, "fx":[0.00411,-0.00408,0.00144,-0.00141], "fy":[-0.00153,0.00154,0.00433,-0.00436]},
    {"t":2.06378, "x":2.31245, "y":2.46502, "heading":0.44163, "vx":0.36266, "vy":0.93168, "omega":-0.30258, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00286,-0.00283,0.00101,-0.00111], "fy":[-0.00096,0.00097,0.00267,-0.00266]},
    {"t":2.10769, "x":2.32838, "y":2.50593, "heading":0.42834, "vx":0.36266, "vy":0.93168, "omega":-0.30261, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00129,-0.00126,0.0005,-0.00047], "fy":[-0.0006,0.00061,0.00149,-0.00153]},
    {"t":2.1516, "x":2.3443, "y":2.54684, "heading":0.41506, "vx":0.36266, "vy":0.93168, "omega":-0.30263, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00006,0.00002,-0.00011], "fy":[0.00003,-0.00002,-0.00009,0.0001]},
    {"t":2.19551, "x":2.36023, "y":2.58775, "heading":0.40177, "vx":0.36266, "vy":0.93168, "omega":-0.30263, "ax":0.0, "ay":0.0, "alpha":0.00038, "fx":[-0.00146,0.00149,-0.00057,0.0006], "fy":[0.00048,-0.00047,-0.00127,0.00123]},
    {"t":2.23942, "x":2.37615, "y":2.62866, "heading":0.38848, "vx":0.36266, "vy":0.93168, "omega":-0.30261, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00271,0.00274,-0.00115,0.00106], "fy":[0.00121,-0.00119,-0.00287,0.00289]},
    {"t":2.28333, "x":2.39207, "y":2.66957, "heading":0.37519, "vx":0.36266, "vy":0.93168, "omega":-0.30257, "ax":0.0, "ay":0.0, "alpha":0.0012, "fx":[-0.00434,0.00436,-0.00187,0.0019], "fy":[0.00178,-0.00177,-0.00416,0.00413]},
    {"t":2.32724, "x":2.408, "y":2.71048, "heading":0.36191, "vx":0.36266, "vy":0.93168, "omega":-0.30252, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00575,0.00578,-0.00261,0.00253], "fy":[0.00266,-0.00265,-0.0059,0.00591]},
    {"t":2.37115, "x":2.42392, "y":2.75139, "heading":0.34862, "vx":0.36266, "vy":0.93168, "omega":-0.30245, "ax":0.0, "ay":0.0, "alpha":0.00215, "fx":[-0.00756,0.00759,-0.00352,0.00355], "fy":[0.00343,-0.00342,-0.00741,0.00738]},
    {"t":2.41506, "x":2.43985, "y":2.7923, "heading":0.33534, "vx":0.36266, "vy":0.93168, "omega":-0.30235, "ax":0.0, "ay":0.0, "alpha":0.0027, "fx":[-0.00926,0.00928,-0.00449,0.00441], "fy":[0.00455,-0.00453,-0.00939,0.0094]},
    {"t":2.45897, "x":2.45577, "y":2.83321, "heading":0.32207, "vx":0.36266, "vy":0.93168, "omega":-0.30224, "ax":0.0, "ay":0.0, "alpha":0.00329, "fx":[-0.01138,0.01141,-0.00569,0.00571], "fy":[0.0056,-0.00559,-0.01124,0.01122]},
    {"t":2.50288, "x":2.4717, "y":2.87412, "heading":0.30879, "vx":0.36266, "vy":0.93168, "omega":-0.30209, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[-0.0135,0.01351,-0.00699,0.00691], "fy":[0.00704,-0.00703,-0.0136,0.01362]},
    {"t":2.54679, "x":2.48762, "y":2.91503, "heading":0.29553, "vx":0.36266, "vy":0.93168, "omega":-0.30192, "ax":0.0, "ay":0.0, "alpha":0.00472, "fx":[-0.01607,0.01609,-0.00857,0.0086], "fy":[0.00849,-0.00848,-0.01595,0.01592]},
    {"t":2.5907, "x":2.50355, "y":2.95594, "heading":0.28227, "vx":0.36266, "vy":0.93168, "omega":-0.30171, "ax":0.0, "ay":0.0, "alpha":0.00559, "fx":[-0.01876,0.01878,-0.01036,0.01027], "fy":[0.01039,-0.01038,-0.01885,0.01886]},
    {"t":2.63461, "x":2.51947, "y":2.99685, "heading":0.26902, "vx":0.36266, "vy":0.93168, "omega":-0.30146, "ax":0.0, "ay":0.0, "alpha":0.00656, "fx":[-0.02195,0.02199,-0.01247,0.01251], "fy":[0.0124,-0.0124,-0.02186,0.02183]},
    {"t":2.67852, "x":2.53539, "y":3.03776, "heading":0.25579, "vx":0.36266, "vy":0.93168, "omega":-0.30118, "ax":0.0, "ay":0.0, "alpha":0.00768, "fx":[-0.02543,0.02546,-0.01493,0.01483], "fy":[0.01495,-0.01494,-0.02549,0.0255]},
    {"t":2.72243, "x":2.55132, "y":3.07867, "heading":0.24256, "vx":0.36266, "vy":0.93168, "omega":-0.30084, "ax":0.0, "ay":0.0, "alpha":0.00895, "fx":[-0.02945,0.02952,-0.01778,0.01784], "fy":[0.01773,-0.01774,-0.02941,0.02937]},
    {"t":2.76634, "x":2.56724, "y":3.11958, "heading":0.22935, "vx":0.36266, "vy":0.93168, "omega":-0.30045, "ax":0.0, "ay":0.0, "alpha":0.01042, "fx":[-0.03399,0.03404,-0.02117,0.02105], "fy":[0.02117,-0.02115,-0.03401,0.03402]},
    {"t":2.81025, "x":2.58317, "y":3.16049, "heading":0.21616, "vx":0.36266, "vy":0.93168, "omega":-0.29999, "ax":0.0, "ay":0.0, "alpha":0.01209, "fx":[-0.0391,0.03922,-0.02502,0.02515], "fy":[0.02501,-0.02505,-0.03911,0.03905]},
    {"t":2.85416, "x":2.59909, "y":3.2014, "heading":0.20299, "vx":0.36266, "vy":0.93168, "omega":-0.29946, "ax":0.0, "ay":0.0, "alpha":0.01403, "fx":[-0.04503,0.04512,-0.02973,0.02954], "fy":[0.02968,-0.02966,-0.04499,0.04501]},
    {"t":2.89807, "x":2.61502, "y":3.24231, "heading":0.18984, "vx":0.36266, "vy":0.93168, "omega":-0.29884, "ax":0.00001, "ay":0.0, "alpha":0.01624, "fx":[-0.05156,0.05176,-0.03494,0.03515], "fy":[0.03497,-0.03505,-0.05165,0.05157]},
    {"t":2.94198, "x":2.63094, "y":3.28322, "heading":0.17672, "vx":0.36266, "vy":0.93168, "omega":-0.29813, "ax":0.0, "ay":0.0, "alpha":0.01881, "fx":[-0.05935,0.05945,-0.04145,0.04115], "fy":[0.04135,-0.04131,-0.05922,0.05926]},
    {"t":2.98589, "x":2.64687, "y":3.32413, "heading":0.16362, "vx":0.36266, "vy":0.93168, "omega":-0.2973, "ax":0.00001, "ay":0.0, "alpha":0.02173, "fx":[-0.06776,0.06798,-0.04857,0.04879], "fy":[0.04862,-0.04871,-0.06788,0.0678]},
    {"t":3.0298, "x":2.66279, "y":3.36504, "heading":0.15057, "vx":0.36266, "vy":0.93168, "omega":-0.29635, "ax":-0.00001, "ay":0.0, "alpha":0.02514, "fx":[-0.07792,0.07793,-0.05751,0.05703], "fy":[0.05732,-0.05723,-0.07765,0.07774]},
    {"t":3.07371, "x":2.67871, "y":3.40595, "heading":0.13756, "vx":0.36266, "vy":0.93168, "omega":-0.29525, "ax":0.0, "ay":0.0, "alpha":0.02902, "fx":[-0.08895,0.08885,-0.06738,0.06728], "fy":[0.06735,-0.0673,-0.08888,0.0889]},
    {"t":3.11762, "x":2.69464, "y":3.44686, "heading":0.12459, "vx":0.36266, "vy":0.93168, "omega":-0.29397, "ax":-0.00001, "ay":0.00001, "alpha":0.03352, "fx":[-0.10193,0.10149,-0.07936,0.07883], "fy":[0.07918,-0.079,-0.10157,0.10175]},
    {"t":3.16153, "x":2.71056, "y":3.48777, "heading":0.11168, "vx":0.36266, "vy":0.93168, "omega":-0.2925, "ax":-0.00004, "ay":0.00001, "alpha":0.03869, "fx":[-0.11681,0.11559,-0.09344,0.09222], "fy":[0.09303,-0.09245,-0.11602,0.1164]},
    {"t":3.20544, "x":2.72649, "y":3.52868, "heading":0.09884, "vx":0.36266, "vy":0.93168, "omega":-0.2908, "ax":-0.00002, "ay":0.00001, "alpha":0.04457, "fx":[-0.13251,0.13089,-0.10862,0.10915], "fy":[0.10898,-0.10877,-0.13266,0.13287]},
    {"t":3.24935, "x":2.74241, "y":3.56959, "heading":0.08607, "vx":0.36266, "vy":0.93168, "omega":-0.28884, "ax":-0.00008, "ay":0.00003, "alpha":0.05153, "fx":[-0.15296,0.15029,-0.12894,0.12627], "fy":[0.12791,-0.12642,-0.15135,0.15193]},
    {"t":3.29326, "x":2.75834, "y":3.6105, "heading":0.07339, "vx":0.36265, "vy":0.93168, "omega":-0.28658, "ax":0.00004, "ay":-0.00002, "alpha":0.05907, "fx":[-0.17011,0.16713,-0.14647,0.15248], "fy":[0.14916,-0.14975,-0.17339,0.1728]},
    {"t":3.33717, "x":2.77426, "y":3.65141, "heading":0.0608, "vx":0.36266, "vy":0.93168, "omega":-0.28399, "ax":0.00006, "ay":-0.00002, "alpha":0.06842, "fx":[-0.19659,0.19848,-0.17399,0.17587], "fy":[0.17317,-0.17111,-0.19931,0.19577]},
    {"t":3.38108, "x":2.79019, "y":3.69232, "heading":0.04833, "vx":0.36266, "vy":0.93168, "omega":-0.28098, "ax":0.00044, "ay":-0.00017, "alpha":0.07847, "fx":[-0.21414,0.22151,-0.19341,0.21578], "fy":[0.2017,-0.20749,-0.22822,0.22243]},
    {"t":3.42499, "x":2.80611, "y":3.73323, "heading":0.036, "vx":0.36268, "vy":0.93167, "omega":-0.27754, "ax":0.00168, "ay":-0.00066, "alpha":0.08889, "fx":[-0.22818,0.28543,-0.21039,0.26764], "fy":[0.21432,-0.20958,-0.28143,0.23211]},
    {"t":3.4689, "x":2.82204, "y":3.77414, "heading":0.02381, "vx":0.36275, "vy":0.93164, "omega":-0.27363, "ax":0.00204, "ay":-0.00079, "alpha":0.11431, "fx":[-0.30579,0.4701,-0.29222,0.26651], "fy":[0.26603,-0.29302,-0.30663,0.27965]},
    {"t":3.51281, "x":2.83797, "y":3.81505, "heading":0.01179, "vx":0.36284, "vy":0.93161, "omega":-0.26861, "ax":-0.01839, "ay":0.0016, "alpha":0.12072, "fx":[-0.64361,0.01165,-0.63519,0.01583], "fy":[0.35299,-0.29881,-0.30593,0.36038]},
    {"t":3.55672, "x":2.85388, "y":3.85596, "heading":0.0, "vx":0.36203, "vy":0.93168, "omega":-0.26331, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
