{
 "name":"Choreo E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5945751667022705, "y":0.6207822561264038, "heading":0.942477796076938, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.541376829147339, "y":2.685182571411133, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5945751667022705 m", "val":1.5945751667022705}, "y":{"exp":"0.6207822561264038 m", "val":0.6207822561264038}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.541376829147339 m", "val":3.541376829147339}, "y":{"exp":"2.685182571411133 m", "val":2.685182571411133}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02167],
  "samples":[
    {"t":0.0, "x":1.59458, "y":0.62078, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.11367, "ay":4.36356, "alpha":0.12365, "fx":[69.51904,70.48747,70.21051,69.67249], "fy":[74.36021,74.07699,73.76942,74.68512]},
    {"t":0.04395, "x":1.59855, "y":0.625, "heading":0.94248, "vx":0.18079, "vy":0.19178, "omega":0.00543, "ax":4.11428, "ay":4.36458, "alpha":0.1083, "fx":[69.58606,70.42401,70.19998,69.72079], "fy":[74.36455,74.10438,73.83958,74.65245]},
    {"t":0.0879, "x":1.61047, "y":0.63764, "heading":0.94272, "vx":0.36161, "vy":0.3836, "omega":0.01019, "ax":4.11509, "ay":4.36292, "alpha":0.08982, "fx":[69.67753,70.29117,70.22293,69.79472], "fy":[74.28063,74.21475,73.81309,74.53993]},
    {"t":0.13185, "x":1.63033, "y":0.65871, "heading":0.94316, "vx":0.54247, "vy":0.57534, "omega":0.01414, "ax":4.1111, "ay":4.36492, "alpha":0.09063, "fx":[69.59517,70.33614,70.0814,69.70161], "fy":[74.34524,74.13649,73.93001,74.57258]},
    {"t":0.1758, "x":1.65815, "y":0.68821, "heading":0.94379, "vx":0.72315, "vy":0.76718, "omega":0.01813, "ax":4.12443, "ay":4.34699, "alpha":0.07289, "fx":[69.90387,70.38453,70.33632,69.99698], "fy":[73.94973,74.07813,73.57854,74.15785]},
    {"t":0.21975, "x":1.69391, "y":0.72613, "heading":0.94458, "vx":0.90441, "vy":0.95823, "omega":0.02133, "ax":2.84219, "ay":3.01252, "alpha":0.06724, "fx":[48.11318,48.26252,48.65832,48.34542], "fy":[51.19627,51.44139,50.76129,51.56926]},
    {"t":0.2637, "x":1.7364, "y":0.77115, "heading":0.94552, "vx":1.02933, "vy":1.09062, "omega":0.02428, "ax":-0.00627, "ay":0.006, "alpha":0.14392, "fx":[-0.65333,0.4414,-0.01736,-0.19754], "fy":[0.06982,0.02206,-0.4043,0.72052]},
    {"t":0.30765, "x":1.78164, "y":0.81909, "heading":0.94659, "vx":1.02905, "vy":1.09089, "omega":0.03061, "ax":-0.00824, "ay":0.00777, "alpha":0.09803, "fx":[-0.51611,0.01672,0.04876,-0.10992], "fy":[0.05507,0.20974,-0.33959,0.60333]},
    {"t":0.35159, "x":1.82685, "y":0.86704, "heading":0.94793, "vx":1.02869, "vy":1.09123, "omega":0.03492, "ax":0.0046, "ay":-0.00434, "alpha":0.10621, "fx":[-0.32618,0.48278,0.14466,0.01191], "fy":[-0.09269,-0.15414,-0.4411,0.3927]},
    {"t":0.39554, "x":1.87207, "y":0.915, "heading":0.94947, "vx":1.02889, "vy":1.09104, "omega":0.03959, "ax":-0.00133, "ay":0.00126, "alpha":0.08536, "fx":[-0.35101,0.25105,0.0635,-0.05436], "fy":[-0.03571,0.07851,-0.32338,0.36617]},
    {"t":0.43949, "x":1.91729, "y":0.96295, "heading":0.95121, "vx":1.02883, "vy":1.09109, "omega":0.04334, "ax":0.00044, "ay":-0.00042, "alpha":0.07843, "fx":[-0.28615,0.30124,0.05669,-0.04159], "fy":[-0.05157,0.02487,-0.30376,0.30203]},
    {"t":0.48344, "x":1.9625, "y":1.0109, "heading":0.95311, "vx":1.02885, "vy":1.09108, "omega":0.04678, "ax":-0.00003, "ay":0.00003, "alpha":0.06551, "fx":[-0.25249,0.24047,0.04856,-0.03859], "fy":[-0.04176,0.04271,-0.24918,0.25013]},
    {"t":0.52739, "x":2.00772, "y":1.05885, "heading":0.95517, "vx":1.02885, "vy":1.09108, "omega":0.04966, "ax":0.00015, "ay":-0.00014, "alpha":0.05688, "fx":[-0.20966,0.21462,0.0388,-0.03384], "fy":[-0.03983,0.03522,-0.22109,0.21636]},
    {"t":0.57134, "x":2.05294, "y":1.1068, "heading":0.95735, "vx":1.02886, "vy":1.09107, "omega":0.05216, "ax":0.00012, "ay":-0.00011, "alpha":0.04805, "fx":[-0.18268,0.18473,0.03516,-0.02924], "fy":[-0.03312,0.02935,-0.182,0.17823]},
    {"t":0.61529, "x":2.09816, "y":1.15476, "heading":0.95964, "vx":1.02886, "vy":1.09107, "omega":0.05427, "ax":0.00013, "ay":-0.00012, "alpha":0.04099, "fx":[-0.15061,0.15509,0.0291,-0.02462], "fy":[-0.02981,0.02564,-0.1596,0.15533]},
    {"t":0.65924, "x":2.14337, "y":1.20271, "heading":0.96203, "vx":1.02887, "vy":1.09106, "omega":0.05608, "ax":0.00009, "ay":-0.00009, "alpha":0.03481, "fx":[-0.13209,0.13556,0.02513,-0.02242], "fy":[-0.02455,0.02163,-0.13107,0.12816]},
    {"t":0.70319, "x":2.18859, "y":1.25066, "heading":0.96449, "vx":1.02887, "vy":1.09106, "omega":0.05761, "ax":0.00009, "ay":-0.00008, "alpha":0.02945, "fx":[-0.10831,0.11134,0.02136,-0.01832], "fy":[-0.02155,0.01808,-0.11412,0.11186]},
    {"t":0.74714, "x":2.23381, "y":1.29861, "heading":0.96702, "vx":1.02888, "vy":1.09105, "omega":0.0589, "ax":0.00005, "ay":-0.00005, "alpha":0.02506, "fx":[-0.09521,0.09782,0.01784,-0.01718], "fy":[-0.01781,0.01626,-0.09372,0.09218]},
    {"t":0.79109, "x":2.27903, "y":1.34656, "heading":0.96961, "vx":1.02888, "vy":1.09105, "omega":0.06, "ax":0.00005, "ay":-0.00005, "alpha":0.02105, "fx":[-0.07765,0.07943,0.01549,-0.01371], "fy":[-0.01547,0.01306,-0.08112,0.08017]},
    {"t":0.83504, "x":2.32425, "y":1.39451, "heading":0.97225, "vx":1.02888, "vy":1.09105, "omega":0.06093, "ax":0.00002, "ay":-0.00002, "alpha":0.01788, "fx":[-0.06804,0.06968,0.01268,-0.01294], "fy":[-0.01282,0.01217,-0.06655,0.0659]},
    {"t":0.87899, "x":2.36947, "y":1.44246, "heading":0.97493, "vx":1.02888, "vy":1.09105, "omega":0.06171, "ax":0.00003, "ay":-0.00003, "alpha":0.01491, "fx":[-0.05516,0.05617,0.01116,-0.01015], "fy":[-0.0111,0.00958,-0.05719,0.05681]},
    {"t":0.92294, "x":2.41469, "y":1.49041, "heading":0.97764, "vx":1.02888, "vy":1.09105, "omega":0.06237, "ax":0.00001, "ay":-0.00001, "alpha":0.01258, "fx":[-0.04788,0.0488,0.00899,-0.00951], "fy":[-0.00914,0.00896,-0.04668,0.04649]},
    {"t":0.96689, "x":2.4599, "y":1.53836, "heading":0.98038, "vx":1.02888, "vy":1.09105, "omega":0.06292, "ax":0.00002, "ay":-0.00002, "alpha":0.01037, "fx":[-0.03843,0.03905,0.00795,-0.00733], "fy":[-0.00791,0.00698,-0.03964,0.03941]},
    {"t":1.01083, "x":2.50512, "y":1.58631, "heading":0.98315, "vx":1.02888, "vy":1.09105, "omega":0.06338, "ax":0.0, "ay":0.0, "alpha":0.00861, "fx":[-0.03271,0.03324,0.00629,-0.00671], "fy":[-0.00641,0.00636,-0.03195,0.0319]},
    {"t":1.05478, "x":2.55034, "y":1.63427, "heading":0.98593, "vx":1.02888, "vy":1.09105, "omega":0.06375, "ax":0.00002, "ay":-0.00001, "alpha":0.00694, "fx":[-0.02568,0.02622,0.00554,-0.005], "fy":[-0.00552,0.00485,-0.02652,0.02618]},
    {"t":1.09873, "x":2.59556, "y":1.68222, "heading":0.98873, "vx":1.02888, "vy":1.09105, "omega":0.06406, "ax":0.00001, "ay":-0.00001, "alpha":0.00556, "fx":[-0.02097,0.02145,0.00426,-0.00436], "fy":[-0.00434,0.00417,-0.02075,0.02058]},
    {"t":1.14268, "x":2.64078, "y":1.73017, "heading":0.99155, "vx":1.02888, "vy":1.09104, "omega":0.0643, "ax":0.00002, "ay":-0.00002, "alpha":0.00425, "fx":[-0.01556,0.01629,0.00369,-0.00296], "fy":[-0.00368,0.00294,-0.01639,0.01574]},
    {"t":1.18663, "x":2.686, "y":1.77812, "heading":0.99438, "vx":1.02889, "vy":1.09104, "omega":0.06449, "ax":0.00002, "ay":-0.00002, "alpha":0.00312, "fx":[-0.01145,0.01221,0.00266,-0.00228], "fy":[-0.00273,0.00219,-0.01188,0.01134]},
    {"t":1.23058, "x":2.73122, "y":1.82607, "heading":0.99721, "vx":1.02889, "vy":1.09104, "omega":0.06463, "ax":0.00003, "ay":-0.00003, "alpha":0.00202, "fx":[-0.00701,0.0082,0.00223,-0.00104], "fy":[-0.00219,0.00107,-0.00813,0.007]},
    {"t":1.27453, "x":2.77644, "y":1.87402, "heading":1.00005, "vx":1.02889, "vy":1.09104, "omega":0.06472, "ax":0.00003, "ay":-0.00003, "alpha":0.00102, "fx":[-0.00319,0.0045,0.00132,-0.0003], "fy":[-0.00138,0.00028,-0.00435,0.00326]},
    {"t":1.31848, "x":2.82165, "y":1.92197, "heading":1.00289, "vx":1.02889, "vy":1.09104, "omega":0.06476, "ax":0.00005, "ay":-0.00005, "alpha":0.00001, "fx":[0.00078,0.00103,0.00093,0.00087], "fy":[-0.00086,-0.00083,-0.00084,-0.00089]},
    {"t":1.36243, "x":2.86687, "y":1.96992, "heading":1.00574, "vx":1.02889, "vy":1.09104, "omega":0.06476, "ax":0.00005, "ay":-0.00005, "alpha":-0.00095, "fx":[0.00457,-0.00265,0.00002,0.00167], "fy":[-0.00006,-0.00164,0.00269,-0.00439]},
    {"t":1.40638, "x":2.91209, "y":2.01787, "heading":1.00859, "vx":1.02889, "vy":1.09104, "omega":0.06472, "ax":0.00007, "ay":-0.00006, "alpha":-0.00196, "fx":[0.00841,-0.00611,-0.00049,0.00279], "fy":[0.00058,-0.0027,0.00637,-0.00858]},
    {"t":1.45033, "x":2.95731, "y":2.06582, "heading":1.01143, "vx":1.0289, "vy":1.09103, "omega":0.06463, "ax":0.00006, "ay":-0.00006, "alpha":-0.003, "fx":[0.01237,-0.01034,-0.00161,0.0036], "fy":[0.00161,-0.00351,0.0102,-0.0121]},
    {"t":1.49428, "x":3.00253, "y":2.11377, "heading":1.01427, "vx":1.0289, "vy":1.09103, "omega":0.0645, "ax":0.00005, "ay":-0.00005, "alpha":-0.00411, "fx":[0.01617,-0.01438,-0.00265,0.00445], "fy":[0.00265,-0.00409,0.01455,-0.01647]},
    {"t":1.53823, "x":3.04775, "y":2.16172, "heading":1.01711, "vx":1.0289, "vy":1.09103, "omega":0.06432, "ax":0.00001, "ay":-0.00001, "alpha":-0.00535, "fx":[0.02035,-0.0202,-0.00434,0.00507], "fy":[0.00444,-0.00487,0.01954,-0.01997]},
    {"t":1.58218, "x":3.09297, "y":2.20967, "heading":1.01993, "vx":1.0289, "vy":1.09103, "omega":0.06409, "ax":-0.00006, "ay":0.00006, "alpha":-0.0066, "fx":[0.02368,-0.02568,-0.00689,0.00488], "fy":[0.00642,-0.00356,0.02539,-0.02444]},
    {"t":1.62613, "x":3.13819, "y":2.25762, "heading":1.02275, "vx":1.0289, "vy":1.09103, "omega":0.0638, "ax":-0.00018, "ay":0.00017, "alpha":-0.00819, "fx":[0.02768,-0.03445,-0.01006,0.00462], "fy":[0.01016,-0.00442,0.03304,-0.0273]},
    {"t":1.67007, "x":3.18341, "y":2.30557, "heading":1.02555, "vx":1.02889, "vy":1.09104, "omega":0.06344, "ax":-0.00044, "ay":0.00042, "alpha":-0.00964, "fx":[0.02883,-0.04387,-0.01641,0.00137], "fy":[0.01407,0.00405,0.04169,-0.03142]},
    {"t":1.71402, "x":3.22863, "y":2.35352, "heading":1.02834, "vx":1.02887, "vy":1.09106, "omega":0.06301, "ax":-0.00066, "ay":0.00062, "alpha":-0.01139, "fx":[0.0313,-0.05177,-0.02295,-0.00143], "fy":[0.02129,-0.00015,0.05388,-0.03274]},
    {"t":1.75797, "x":3.27385, "y":2.40147, "heading":1.03111, "vx":1.02884, "vy":1.09108, "omega":0.06251, "ax":-0.00169, "ay":0.0016, "alpha":-0.01316, "fx":[0.02241,-0.08,-0.04162,-0.01597], "fy":[0.03055,0.04269,0.06903,-0.03365]},
    {"t":1.80192, "x":3.31906, "y":2.44943, "heading":1.03386, "vx":1.02877, "vy":1.09115, "omega":0.06193, "ax":-0.00087, "ay":0.00082, "alpha":-0.01273, "fx":[0.03182,-0.0349,-0.04328,-0.01292], "fy":[0.02915,-0.00119,0.07383,-0.04587]},
    {"t":1.84587, "x":3.36427, "y":2.49738, "heading":1.03658, "vx":1.02873, "vy":1.09119, "omega":0.06137, "ax":-0.00707, "ay":0.00666, "alpha":-0.01603, "fx":[-0.05081,-0.18982,-0.13811,-0.10249], "fy":[0.09061,0.21718,0.14219,0.00349]},
    {"t":1.88982, "x":3.40948, "y":2.54535, "heading":1.03928, "vx":1.02842, "vy":1.09148, "omega":0.06067, "ax":-0.00155, "ay":0.00146, "alpha":-0.00894, "fx":[0.00363,0.04065,-0.09502,-0.05439], "fy":[0.04538,0.00403,0.10378,-0.05395]},
    {"t":1.93377, "x":3.45468, "y":2.59332, "heading":1.04194, "vx":1.02835, "vy":1.09155, "omega":0.06028, "ax":0.02846, "ay":-0.0272, "alpha":-0.02298, "fx":[0.57308,0.39556,0.46038,0.50753], "fy":[-0.45146,-0.45078,-0.38643,-0.56195]},
    {"t":1.97772, "x":3.4999, "y":2.64126, "heading":1.04459, "vx":1.0296, "vy":1.09035, "omega":0.05927, "ax":-3.90613, "ay":-4.1442, "alpha":-0.01249, "fx":[-66.59647,-66.42046,-66.40863,-66.34317], "fy":[-70.37186,-70.44942,-70.40435,-70.74103]},
    {"t":2.02167, "x":3.54138, "y":2.68518, "heading":1.0472, "vx":0.85793, "vy":0.90822, "omega":0.05872, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
