{
 "name":"Choreo A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.116367340087891, "y":1.4908757209777832, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.305840015411377, "y":2.608743906021118, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.116367340087891 m", "val":7.116367340087891}, "y":{"exp":"1.4908757209777832 m", "val":1.4908757209777832}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.305840015411377 m", "val":5.305840015411377}, "y":{"exp":"2.608743906021118 m", "val":2.608743906021118}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21337],
  "samples":[
    {"t":0.0, "x":7.11637, "y":1.49088, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10255, "ay":3.15109, "alpha":-0.00506, "fx":[-86.75524,-86.90232,-86.75923,-86.75514], "fy":[53.61054,53.57341,53.60612,53.60669]},
    {"t":0.04812, "x":7.11046, "y":1.49452, "heading":2.0944, "vx":-0.24552, "vy":0.15162, "omega":-0.00024, "ax":-5.10282, "ay":3.15203, "alpha":-0.0054, "fx":[-86.76578,-86.88837,-86.77024,-86.76579], "fy":[53.62961,53.58078,53.62455,53.62531]},
    {"t":0.09623, "x":7.09274, "y":1.50547, "heading":2.09438, "vx":-0.49105, "vy":0.30328, "omega":-0.0005, "ax":-5.10441, "ay":3.14533, "alpha":0.00967, "fx":[-86.83068,-86.8013,-86.83572,-86.83028], "fy":[53.46578,53.61709,53.46049,53.4611]},
    {"t":0.14435, "x":7.0632, "y":1.5237, "heading":2.09436, "vx":-0.73666, "vy":0.45463, "omega":-0.00004, "ax":-2.37231, "ay":1.46439, "alpha":0.02696, "fx":[-40.58657,-39.64435,-40.59636,-40.58219], "fy":[24.86512,25.05661,24.85824,24.85539]},
    {"t":0.19247, "x":7.02501, "y":1.54727, "heading":2.09436, "vx":-0.8508, "vy":0.52509, "omega":0.00126, "ax":0.00154, "ay":0.00252, "alpha":-0.01851, "fx":[0.02886,0.02324,0.01752,0.03541], "fy":[0.11513,-0.159,0.10965,0.1056]},
    {"t":0.24058, "x":6.98408, "y":1.57254, "heading":2.09442, "vx":-0.85073, "vy":0.52521, "omega":0.00037, "ax":0.00094, "ay":0.00152, "alpha":-0.00026, "fx":[-0.00306,0.076,-0.0102,0.00105], "fy":[0.03244,0.01924,0.0276,0.02405]},
    {"t":0.2887, "x":6.94314, "y":1.59781, "heading":2.09444, "vx":-0.85068, "vy":0.52528, "omega":0.00036, "ax":-0.00023, "ay":-0.00036, "alpha":-0.00027, "fx":[-0.00227,-0.0054,-0.00968,0.00201], "fy":[-0.00575,0.00321,-0.0097,-0.01259]},
    {"t":0.33682, "x":6.90221, "y":1.62309, "heading":2.09445, "vx":-0.85069, "vy":0.52527, "omega":0.00034, "ax":0.0001, "ay":0.00017, "alpha":-0.00123, "fx":[0.00167,0.00466,-0.00454,0.00525], "fy":[0.0078,-0.0021,0.00418,0.00152]},
    {"t":0.38493, "x":6.86128, "y":1.64836, "heading":2.09447, "vx":-0.85069, "vy":0.52527, "omega":0.00028, "ax":-0.00007, "ay":-0.00012, "alpha":-0.00076, "fx":[-0.00012,-0.0023,-0.00527,0.00285], "fy":[0.00094,-0.00185,-0.00228,-0.00466]},
    {"t":0.43305, "x":6.82035, "y":1.67364, "heading":2.09448, "vx":-0.85069, "vy":0.52527, "omega":0.00025, "ax":-0.00008, "ay":-0.00012, "alpha":-0.00099, "fx":[0.00019,-0.00362,-0.00482,0.00307], "fy":[0.00112,-0.00532,-0.00123,-0.00297]},
    {"t":0.48117, "x":6.77941, "y":1.69891, "heading":2.09449, "vx":-0.8507, "vy":0.52526, "omega":0.0002, "ax":-0.00004, "ay":-0.00007, "alpha":-0.00101, "fx":[-0.00009,-0.00143,-0.00323,0.00171], "fy":[0.0031,-0.00712,0.00052,-0.0014]},
    {"t":0.52928, "x":6.73848, "y":1.72418, "heading":2.0945, "vx":-0.8507, "vy":0.52526, "omega":0.00015, "ax":-0.00004, "ay":-0.00006, "alpha":-0.00071, "fx":[0.00066,-0.0029,-0.00343,0.003], "fy":[0.00073,-0.00289,-0.00059,-0.00158]},
    {"t":0.5774, "x":6.69755, "y":1.74946, "heading":2.09451, "vx":-0.8507, "vy":0.52526, "omega":0.00012, "ax":-0.00002, "ay":-0.00003, "alpha":-0.00076, "fx":[-0.00001,-0.0007,-0.0016,0.00089], "fy":[0.00313,-0.00579,0.00099,-0.00062]},
    {"t":0.62552, "x":6.65661, "y":1.77473, "heading":2.09452, "vx":-0.8507, "vy":0.52525, "omega":0.00008, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00049, "fx":[0.00078,-0.0017,-0.00271,0.00276], "fy":[0.0004,-0.00111,-0.00014,-0.00057]},
    {"t":0.67363, "x":6.61568, "y":1.8, "heading":2.09452, "vx":-0.8507, "vy":0.52525, "omega":0.00006, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00048, "fx":[-0.00006,-0.00028,-0.0005,0.00017], "fy":[0.00265,-0.00387,0.00079,-0.00064]},
    {"t":0.72175, "x":6.57475, "y":1.82528, "heading":2.09452, "vx":-0.8507, "vy":0.52525, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00078,-0.00103,-0.00235,0.00255], "fy":[-0.00004,0.0,0.0,-0.00004]},
    {"t":0.76987, "x":6.53382, "y":1.85055, "heading":2.09453, "vx":-0.8507, "vy":0.52525, "omega":0.00002, "ax":0.0, "ay":-0.00001, "alpha":-0.0003, "fx":[-0.00015,-0.00002,0.00025,-0.00041], "fy":[0.0023,-0.00274,0.00061,-0.00071]},
    {"t":0.81798, "x":6.49288, "y":1.87582, "heading":2.09453, "vx":-0.8507, "vy":0.52525, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00075,-0.00077,-0.00218,0.00238], "fy":[-0.00052,0.00067,-0.00006,0.0002]},
    {"t":0.8661, "x":6.45195, "y":1.9011, "heading":2.09453, "vx":-0.8507, "vy":0.52525, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00024,0.00014,0.00077,-0.00087], "fy":[0.00212,-0.00225,0.00053,-0.00073]},
    {"t":0.91422, "x":6.41102, "y":1.92637, "heading":2.09453, "vx":-0.8507, "vy":0.52525, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00071,-0.00069,-0.0021,0.00226], "fy":[-0.00093,0.00108,-0.00016,0.00031]},
    {"t":0.96233, "x":6.37008, "y":1.95164, "heading":2.09453, "vx":-0.8507, "vy":0.52525, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00031,0.00023,0.00112,-0.0012], "fy":[0.00203,-0.00206,0.0005,-0.00073]},
    {"t":1.01045, "x":6.32915, "y":1.97692, "heading":2.09452, "vx":-0.8507, "vy":0.52525, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00068,-0.00068,-0.00206,0.00219], "fy":[-0.00124,0.00134,-0.00026,0.00036]},
    {"t":1.05857, "x":6.28822, "y":2.00219, "heading":2.09452, "vx":-0.8507, "vy":0.52525, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00036,0.0003,0.00135,-0.00142], "fy":[0.00199,-0.00198,0.00049,-0.00072]},
    {"t":1.10668, "x":6.24729, "y":2.02747, "heading":2.09452, "vx":-0.8507, "vy":0.52525, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00066,-0.00068,-0.00203,0.00214], "fy":[-0.00142,0.00149,-0.00031,0.00038]},
    {"t":1.1548, "x":6.20635, "y":2.05274, "heading":2.09452, "vx":-0.8507, "vy":0.52525, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00039,0.00033,0.00147,-0.00154], "fy":[0.00196,-0.00194,0.00049,-0.00071]},
    {"t":1.20292, "x":6.16542, "y":2.07801, "heading":2.09452, "vx":-0.8507, "vy":0.52525, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00065,-0.00068,-0.00201,0.0021], "fy":[-0.0015,0.00155,-0.00034,0.00039]},
    {"t":1.25103, "x":6.12449, "y":2.10329, "heading":2.09451, "vx":-0.8507, "vy":0.52525, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00039,0.00034,0.0015,-0.00156], "fy":[0.00194,-0.00192,0.00049,-0.0007]},
    {"t":1.29915, "x":6.08355, "y":2.12856, "heading":2.09451, "vx":-0.8507, "vy":0.52525, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00064,-0.00067,-0.00199,0.00208], "fy":[-0.00149,0.00153,-0.00034,0.00038]},
    {"t":1.34727, "x":6.04262, "y":2.15383, "heading":2.09451, "vx":-0.8507, "vy":0.52525, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00038,0.00033,0.00144,-0.00149], "fy":[0.00193,-0.0019,0.00049,-0.00068]},
    {"t":1.39538, "x":6.00169, "y":2.17911, "heading":2.09451, "vx":-0.8507, "vy":0.52525, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00063,-0.00066,-0.00197,0.00206], "fy":[-0.00138,0.00143,-0.00031,0.00036]},
    {"t":1.4435, "x":5.96075, "y":2.20438, "heading":2.0945, "vx":-0.8507, "vy":0.52525, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00034,0.00029,0.00129,-0.00134], "fy":[0.00192,-0.0019,0.00049,-0.00066]},
    {"t":1.49162, "x":5.91982, "y":2.22965, "heading":2.0945, "vx":-0.8507, "vy":0.52525, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00061,-0.00064,-0.00196,0.00204], "fy":[-0.00118,0.00123,-0.00026,0.00031]},
    {"t":1.53973, "x":5.87889, "y":2.25493, "heading":2.0945, "vx":-0.8507, "vy":0.52525, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00028,0.00023,0.00104,-0.0011], "fy":[0.00192,-0.00192,0.00048,-0.00066]},
    {"t":1.58785, "x":5.83796, "y":2.2802, "heading":2.09449, "vx":-0.8507, "vy":0.52525, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.0006,-0.00064,-0.00199,0.00205], "fy":[-0.0009,0.00091,-0.00021,0.00022]},
    {"t":1.63597, "x":5.79702, "y":2.30547, "heading":2.09449, "vx":-0.8507, "vy":0.52525, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00021,0.00013,0.00067,-0.00075], "fy":[0.00195,-0.002,0.00047,-0.00068]},
    {"t":1.68408, "x":5.75609, "y":2.33075, "heading":2.09449, "vx":-0.8507, "vy":0.52525, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00058,-0.00067,-0.00211,0.00209], "fy":[-0.00053,0.00044,-0.00016,0.00006]},
    {"t":1.7322, "x":5.71516, "y":2.35602, "heading":2.09448, "vx":-0.8507, "vy":0.52525, "omega":-0.00011, "ax":0.0, "ay":-0.00001, "alpha":-0.00026, "fx":[-0.0001,-0.00002,0.00016,-0.00028], "fy":[0.00207,-0.00226,0.0005,-0.0007]},
    {"t":1.78032, "x":5.67422, "y":2.38129, "heading":2.09448, "vx":-0.8507, "vy":0.52525, "omega":-0.00012, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00032, "fx":[0.00057,-0.00085,-0.00233,0.00222], "fy":[-0.00008,-0.00024,-0.00013,-0.0002]},
    {"t":1.82843, "x":5.63329, "y":2.40657, "heading":2.09447, "vx":-0.8507, "vy":0.52525, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00012,-0.00014,-0.00044,0.00042], "fy":[0.00266,-0.00322,0.0009,-0.00041]},
    {"t":1.87655, "x":5.59236, "y":2.43184, "heading":2.09446, "vx":-0.8507, "vy":0.52525, "omega":-0.00016, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00048, "fx":[0.00079,-0.00142,-0.00253,0.00269], "fy":[0.00066,-0.00104,0.00005,-0.00042]},
    {"t":1.92467, "x":5.55142, "y":2.45711, "heading":2.09446, "vx":-0.8507, "vy":0.52525, "omega":-0.00018, "ax":0.00002, "ay":0.00003, "alpha":-0.00088, "fx":[0.00072,-0.00001,-0.00099,0.0017], "fy":[0.00471,-0.00604,0.0026,0.00106]},
    {"t":1.97278, "x":5.51049, "y":2.48238, "heading":2.09445, "vx":-0.8507, "vy":0.52525, "omega":-0.00022, "ax":-0.00002, "ay":-0.00003, "alpha":-0.00075, "fx":[0.00137,-0.00365,-0.00275,0.00374], "fy":[0.00142,-0.00246,0.0,-0.00104]},
    {"t":2.0209, "x":5.46956, "y":2.50766, "heading":2.09444, "vx":-0.8507, "vy":0.52525, "omega":-0.00026, "ax":0.00021, "ay":0.00035, "alpha":-0.00132, "fx":[0.00436,0.00293,0.00097,0.00632], "fy":[0.01147,-0.0033,0.00873,0.00672]},
    {"t":2.06902, "x":5.42863, "y":2.53293, "heading":2.09442, "vx":-0.85069, "vy":0.52527, "omega":-0.00032, "ax":0.00006, "ay":0.00009, "alpha":-0.00151, "fx":[0.00846,-0.01908,0.00281,0.01172], "fy":[0.00518,-0.00202,0.00255,0.00062]},
    {"t":2.11713, "x":5.38769, "y":2.55821, "heading":2.09441, "vx":-0.85069, "vy":0.52527, "omega":-0.00039, "ax":-0.00052, "ay":-0.00084, "alpha":0.01055, "fx":[-0.00779,-0.00977,-0.01262,-0.005], "fy":[-0.05617,0.12044,-0.05943,-0.06181]},
    {"t":2.16525, "x":5.34676, "y":2.58348, "heading":2.09439, "vx":-0.85072, "vy":0.52523, "omega":0.00011, "ax":0.01103, "ay":-0.00677, "alpha":0.03162, "fx":[0.48432,0.48097,0.47827,-0.69324], "fy":[0.38321,-0.28294,-0.27822,-0.28267]},
    {"t":2.21337, "x":5.30584, "y":2.60874, "heading":2.0944, "vx":-0.85019, "vy":0.52491, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
