{
 "name":"Choreo A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.05, "y":2.982804536819458, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.305840015411377, "y":2.608743906021118, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.05 m", "val":7.05}, "y":{"exp":"2.982804536819458 m", "val":2.982804536819458}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.305840015411377 m", "val":5.305840015411377}, "y":{"exp":"2.608743906021118 m", "val":2.608743906021118}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86917],
  "samples":[
    {"t":0.0, "x":7.05, "y":2.9828, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8636, "ay":-1.25762, "alpha":-0.00093, "fx":[-99.699,-99.85638,-99.69637,-99.70119], "fy":[-21.39923,-21.37753,-21.3967,-21.39364]},
    {"t":0.04673, "x":7.0436, "y":2.98143, "heading":2.0944, "vx":-0.274, "vy":-0.05877, "omega":-0.00004, "ax":-5.86433, "ay":-1.25784, "alpha":-0.00118, "fx":[-99.72151,-99.83844,-99.71903,-99.72357], "fy":[-21.39929,-21.39207,-21.3969,-21.39404]},
    {"t":0.09346, "x":7.02439, "y":2.97731, "heading":2.09439, "vx":-0.54804, "vy":-0.11755, "omega":-0.0001, "ax":-5.86245, "ay":-1.25572, "alpha":-0.00168, "fx":[-99.71854,-99.71898,-99.71592,-99.72076], "fy":[-21.35321,-21.38541,-21.3509,-21.34789]},
    {"t":0.14019, "x":6.99238, "y":2.97045, "heading":2.09439, "vx":-0.82199, "vy":-0.17622, "omega":-0.00018, "ax":-3.32946, "ay":-0.71414, "alpha":0.00278, "fx":[-56.63279,-56.63571,-56.62664,-56.63773], "fy":[-12.15952,-12.12725,-12.15441,-12.14812]},
    {"t":0.18692, "x":6.95034, "y":2.96143, "heading":2.09438, "vx":-0.97757, "vy":-0.2096, "omega":-0.00005, "ax":0.00024, "ay":-0.00119, "alpha":0.01169, "fx":[0.00001,0.00814,0.01923,-0.01106], "fy":[-0.06721,0.08362,-0.05361,-0.04355]},
    {"t":0.23365, "x":6.90465, "y":2.95164, "heading":2.09438, "vx":-0.97756, "vy":-0.20965, "omega":0.0005, "ax":0.00007, "ay":-0.00033, "alpha":-0.01747, "fx":[0.33015,-0.99624,0.3555,0.31547], "fy":[-0.02244,0.01269,-0.01071,-0.00215]},
    {"t":0.28038, "x":6.85897, "y":2.94184, "heading":2.0944, "vx":-0.97755, "vy":-0.20967, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00181, "fx":[-0.00442,0.00444,0.01657,-0.0166], "fy":[0.0064,-0.06086,0.02168,0.03272]},
    {"t":0.3271, "x":6.81329, "y":2.93204, "heading":2.09439, "vx":-0.97755, "vy":-0.20967, "omega":-0.0004, "ax":-0.00002, "ay":0.00009, "alpha":-0.00013, "fx":[0.06414,-0.20359,0.0879,0.0503], "fy":[-0.01353,0.01647,-0.00252,0.00542]},
    {"t":0.37383, "x":6.76761, "y":2.92225, "heading":2.09437, "vx":-0.97756, "vy":-0.20966, "omega":-0.00041, "ax":-0.00004, "ay":0.00018, "alpha":0.0014, "fx":[-0.0039,0.00261,0.01172,-0.01302], "fy":[-0.00311,-0.00953,0.00831,0.0164]},
    {"t":0.42056, "x":6.72193, "y":2.91245, "heading":2.09435, "vx":-0.97756, "vy":-0.20965, "omega":-0.00034, "ax":0.00001, "ay":-0.00004, "alpha":0.00239, "fx":[0.00545,-0.02215,0.02085,-0.00364], "fy":[-0.01042,0.00922,-0.00315,0.00196]},
    {"t":0.46729, "x":6.67625, "y":2.90265, "heading":2.09433, "vx":-0.97756, "vy":-0.20966, "omega":-0.00023, "ax":-0.00002, "ay":0.0001, "alpha":0.00137, "fx":[-0.00234,0.00158,0.00729,-0.00805], "fy":[-0.00401,0.00008,0.00312,0.00788]},
    {"t":0.51402, "x":6.63057, "y":2.89285, "heading":2.09432, "vx":-0.97756, "vy":-0.20965, "omega":-0.00017, "ax":0.00001, "ay":-0.00005, "alpha":0.00178, "fx":[-0.00184,0.00283,0.00714,-0.00736], "fy":[-0.00682,0.00504,-0.00236,0.00058]},
    {"t":0.56075, "x":6.58489, "y":2.88306, "heading":2.09431, "vx":-0.97756, "vy":-0.20965, "omega":-0.00008, "ax":-0.00001, "ay":0.00004, "alpha":0.00104, "fx":[-0.00124,0.00093,0.00442,-0.00473], "fy":[-0.00357,0.00268,0.00069,0.00312]},
    {"t":0.60748, "x":6.53921, "y":2.87326, "heading":2.09431, "vx":-0.97756, "vy":-0.20965, "omega":-0.00003, "ax":0.00001, "ay":-0.00003, "alpha":0.00106, "fx":[-0.00145,0.00322,0.00342,-0.00472], "fy":[-0.00408,0.00297,-0.00133,0.00022]},
    {"t":0.65421, "x":6.49353, "y":2.86346, "heading":2.09431, "vx":-0.97756, "vy":-0.20965, "omega":0.00002, "ax":0.0, "ay":0.00001, "alpha":0.0007, "fx":[-0.00059,0.0005,0.00271,-0.00279], "fy":[-0.00257,0.00251,-0.00004,0.00089]},
    {"t":0.70094, "x":6.44785, "y":2.85367, "heading":2.09431, "vx":-0.97756, "vy":-0.20965, "omega":0.00005, "ax":0.0, "ay":-0.00001, "alpha":0.00059, "fx":[-0.00056,0.00147,0.00181,-0.00253], "fy":[-0.00239,0.00195,-0.00059,0.00014]},
    {"t":0.74767, "x":6.40217, "y":2.84387, "heading":2.09431, "vx":-0.97756, "vy":-0.20965, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[-0.00023,0.00023,0.00175,-0.00175], "fy":[-0.00163,0.00178,-0.00008,-0.00008]},
    {"t":0.7944, "x":6.35649, "y":2.83407, "heading":2.09432, "vx":-0.97756, "vy":-0.20965, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00002,0.0004,0.00091,-0.00126], "fy":[-0.00149,0.00141,-0.00017,0.00009]},
    {"t":0.84113, "x":6.31081, "y":2.82428, "heading":2.09432, "vx":-0.97756, "vy":-0.20965, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00005,0.00007,0.00126,-0.00123], "fy":[-0.00097,0.0012,0.00006,-0.00051]},
    {"t":0.88786, "x":6.26513, "y":2.81448, "heading":2.09432, "vx":-0.97756, "vy":-0.20965, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00027,-0.00009,0.00037,-0.00058], "fy":[-0.00106,0.00113,0.00003,0.00004]},
    {"t":0.93459, "x":6.21945, "y":2.80468, "heading":2.09433, "vx":-0.97756, "vy":-0.20965, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00004,-0.00001,0.00101,-0.00099], "fy":[-0.00055,0.00083,0.00018,-0.0007]},
    {"t":0.98131, "x":6.17377, "y":2.79489, "heading":2.09434, "vx":-0.97756, "vy":-0.20965, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00041,-0.00031,0.00005,-0.00021], "fy":[-0.00087,0.00098,0.00011,0.0]},
    {"t":1.02804, "x":6.12809, "y":2.78509, "heading":2.09434, "vx":-0.97756, "vy":-0.20965, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00008,-0.00005,0.00088,-0.00085], "fy":[-0.00027,0.00058,0.00026,-0.00078]},
    {"t":1.07477, "x":6.0824, "y":2.77529, "heading":2.09435, "vx":-0.97756, "vy":-0.20965, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00048,-0.00041,-0.00017,0.00006], "fy":[-0.00075,0.00085,0.00013,-0.00002]},
    {"t":1.1215, "x":6.03672, "y":2.76549, "heading":2.09436, "vx":-0.97756, "vy":-0.20965, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00009,-0.00007,0.00074,-0.00072], "fy":[-0.00001,0.00032,0.00031,-0.0008]},
    {"t":1.16823, "x":5.99104, "y":2.7557, "heading":2.09437, "vx":-0.97756, "vy":-0.20965, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00054,-0.00053,-0.00041,0.00036], "fy":[-0.00059,0.00068,0.00014,-0.00005]},
    {"t":1.21496, "x":5.94536, "y":2.7459, "heading":2.09437, "vx":-0.97756, "vy":-0.20965, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00012,-0.0001,0.00052,-0.0005], "fy":[0.00033,-0.00005,0.00035,-0.00081]},
    {"t":1.26169, "x":5.89968, "y":2.7361, "heading":2.09438, "vx":-0.97756, "vy":-0.20965, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00065,-0.00078,-0.00077,0.00085], "fy":[-0.00027,0.00037,0.00019,-0.00008]},
    {"t":1.30842, "x":5.854, "y":2.72631, "heading":2.09439, "vx":-0.97756, "vy":-0.20965, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00019,-0.00016,0.00009,-0.00006], "fy":[0.00089,-0.00068,0.00041,-0.00088]},
    {"t":1.35515, "x":5.80832, "y":2.71651, "heading":2.0944, "vx":-0.97756, "vy":-0.20965, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00091,-0.00138,-0.00135,0.00175], "fy":[0.00036,-0.00019,0.00033,-0.00016]},
    {"t":1.40188, "x":5.76264, "y":2.70671, "heading":2.0944, "vx":-0.97756, "vy":-0.20965, "omega":0.00014, "ax":0.0, "ay":-0.00001, "alpha":-0.00034, "fx":[0.00036,-0.00031,-0.0007,0.00075], "fy":[0.00179,-0.00162,0.00049,-0.00112]},
    {"t":1.44861, "x":5.71696, "y":2.69692, "heading":2.09441, "vx":-0.97756, "vy":-0.20965, "omega":0.00013, "ax":0.0, "ay":0.00001, "alpha":-0.0006, "fx":[0.00137,-0.00237,-0.00241,0.00325], "fy":[0.00151,-0.00115,0.00065,-0.00028]},
    {"t":1.49534, "x":5.67128, "y":2.68712, "heading":2.09442, "vx":-0.97756, "vy":-0.20965, "omega":0.0001, "ax":0.0, "ay":-0.00001, "alpha":-0.00069, "fx":[0.0007,-0.0006,-0.00207,0.00217], "fy":[0.0031,-0.00274,0.00048,-0.00183]},
    {"t":1.54207, "x":5.6256, "y":2.67732, "heading":2.09442, "vx":-0.97756, "vy":-0.20965, "omega":0.00006, "ax":0.0, "ay":0.00002, "alpha":-0.0011, "fx":[0.00133,-0.00145,-0.00508,0.00488], "fy":[0.00352,-0.00275,0.00128,-0.00051]},
    {"t":1.5888, "x":5.57992, "y":2.66752, "heading":2.09442, "vx":-0.97756, "vy":-0.20965, "omega":0.00001, "ax":0.00001, "ay":-0.00003, "alpha":-0.00116, "fx":[0.00132,-0.00112,-0.00433,0.00453], "fy":[0.00481,-0.00325,0.00009,-0.00352]},
    {"t":1.63552, "x":5.53424, "y":2.65773, "heading":2.09442, "vx":-0.97756, "vy":-0.20965, "omega":-0.00004, "ax":-0.00001, "ay":0.00004, "alpha":-0.00146, "fx":[-0.00494,0.01885,-0.01559,0.00117], "fy":[0.00661,-0.00541,0.00222,-0.00102]},
    {"t":1.68225, "x":5.48856, "y":2.64793, "heading":2.09442, "vx":-0.97756, "vy":-0.20965, "omega":-0.00011, "ax":0.00001, "ay":-0.00004, "alpha":-0.00164, "fx":[0.00225,-0.00199,-0.0078,0.00806], "fy":[0.00658,-0.00097,-0.00121,-0.00689]},
    {"t":1.72898, "x":5.44288, "y":2.63813, "heading":2.09442, "vx":-0.97756, "vy":-0.20965, "omega":-0.00019, "ax":0.00001, "ay":-0.00006, "alpha":0.0006, "fx":[-0.05067,0.15972,-0.06697,-0.04122], "fy":[0.00883,-0.01086,0.00161,-0.00363]},
    {"t":1.77571, "x":5.3972, "y":2.62834, "heading":2.09441, "vx":-0.97756, "vy":-0.20966, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00101, "fx":[0.003,-0.00298,-0.0112,0.01123], "fy":[-0.00336,0.03882,-0.01399,-0.0217]},
    {"t":1.82244, "x":5.35152, "y":2.61854, "heading":2.0944, "vx":-0.97756, "vy":-0.20966, "omega":-0.00011, "ax":0.00438, "ay":0.00132, "alpha":0.0602, "fx":[0.27562,0.26949,0.26143,-0.50824], "fy":[-0.12686,0.06463,0.07856,0.07318]},
    {"t":1.86917, "x":5.30584, "y":2.60874, "heading":2.0944, "vx":-0.97735, "vy":-0.2096, "omega":0.0027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
