{
 "name":"Choreo B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.994920253753662, "y":2.819424629211426, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.778383731842041, "y":2.2123537063598633, "heading":2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5945751667022705, "y":0.6207822561264038, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.994920253753662 m", "val":4.994920253753662}, "y":{"exp":"2.819424629211426 m", "val":2.819424629211426}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.778383731842041 m", "val":4.778383731842041}, "y":{"exp":"2.2123537063598633 m", "val":2.2123537063598633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5945751667022705 m", "val":1.5945751667022705}, "y":{"exp":"0.6207822561264038 m", "val":0.6207822561264038}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49282,2.44461],
  "samples":[
    {"t":0.0, "x":4.99492, "y":2.81942, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.41803, "ay":-5.82633, "alpha":0.56148, "fx":[-24.49465,-23.73597,-21.09398,-27.15681], "fy":[-100.24852,-97.98437,-99.84811,-98.33559]},
    {"t":0.0352, "x":4.99404, "y":2.81581, "heading":2.0944, "vx":-0.04992, "vy":-0.20509, "omega":0.01977, "ax":-1.41867, "ay":-5.82779, "alpha":0.42736, "fx":[-24.41221,-23.84661,-21.82953,-26.43634], "fy":[-100.00016,-98.26581,-99.70039,-98.54971]},
    {"t":0.0704, "x":4.99141, "y":2.80498, "heading":2.09509, "vx":-0.09986, "vy":-0.41024, "omega":0.03481, "ax":-1.41884, "ay":-5.82745, "alpha":0.30885, "fx":[-24.28185,-23.90168,-22.49603,-25.85693], "fy":[-99.75052,-98.5164,-99.52018,-98.70581]},
    {"t":0.1056, "x":4.98701, "y":2.78693, "heading":2.09632, "vx":-0.1498, "vy":-0.61538, "omega":0.04568, "ax":-1.41932, "ay":-5.82693, "alpha":0.1649, "fx":[-24.25001,-24.02743,-23.24267,-25.04891], "fy":[-99.44326,-98.80626,-99.33065,-98.87778]},
    {"t":0.14081, "x":4.98086, "y":2.76166, "heading":2.09792, "vx":-0.19976, "vy":-0.82049, "omega":0.05149, "ax":-1.41965, "ay":-5.8263, "alpha":0.04361, "fx":[-24.1515,-24.12265,-23.93316,-24.38378], "fy":[-99.22267,-99.01467,-99.14,-99.03733]},
    {"t":0.17601, "x":4.97295, "y":2.72917, "heading":2.09974, "vx":-0.24974, "vy":-1.02558, "omega":0.05302, "ax":-1.42061, "ay":-5.82523, "alpha":-0.09689, "fx":[-24.11367,-24.20384,-24.6532,-23.68617], "fy":[-98.86625,-99.3518,-98.9406,-99.18308]},
    {"t":0.21121, "x":4.96328, "y":2.68946, "heading":2.1016, "vx":-0.29974, "vy":-1.23064, "omega":0.04961, "ax":-1.4213, "ay":-5.82366, "alpha":-0.23088, "fx":[-24.09751,-24.38273,-25.43756,-22.78566], "fy":[-98.70293,-99.47731,-98.7071,-99.34804]},
    {"t":0.24641, "x":4.95184, "y":2.64253, "heading":2.10335, "vx":-0.34978, "vy":-1.43564, "omega":0.04148, "ax":-1.42441, "ay":-5.8201, "alpha":-0.37195, "fx":[-24.07357,-24.34189,-26.14521,-22.35457], "fy":[-98.17092,-99.96255,-98.43872,-99.4209]},
    {"t":0.28161, "x":4.93865, "y":2.58839, "heading":2.10481, "vx":-0.39992, "vy":-1.64052, "omega":0.02839, "ax":-1.42919, "ay":-5.81047, "alpha":-0.5242, "fx":[-24.2822,-24.76025,-27.23172,-20.96607], "fy":[-98.21947,-99.75795,-97.91608,-99.44446]},
    {"t":0.31681, "x":4.92369, "y":2.52704, "heading":2.10581, "vx":-0.45023, "vy":-1.84505, "omega":0.00994, "ax":-2.72139, "ay":-2.22633, "alpha":-1.05582, "fx":[-46.04489,-46.61059,-50.08341,-42.42118], "fy":[-33.79324,-41.84665,-36.17439,-39.66237]},
    {"t":0.35201, "x":4.90615, "y":2.46071, "heading":2.10616, "vx":-0.54602, "vy":-1.92342, "omega":-0.02723, "ax":-4.99252, "ay":1.67105, "alpha":-1.07916, "fx":[-82.74593,-85.93801,-87.60709,-83.39427], "fy":[34.55257,22.82019,28.86782,27.4555]},
    {"t":0.38722, "x":4.88384, "y":2.39404, "heading":2.1052, "vx":-0.72177, "vy":-1.8646, "omega":-0.06522, "ax":-5.38101, "ay":2.41187, "alpha":-1.00351, "fx":[-89.66612,-93.35628,-94.11334,-88.98236], "fy":[46.12141,36.33746,40.94541,40.69692]},
    {"t":0.42242, "x":4.8551, "y":2.3299, "heading":2.1029, "vx":-0.91119, "vy":-1.7797, "omega":-0.10054, "ax":-5.15341, "ay":2.99096, "alpha":-1.1546, "fx":[-84.94716,-90.00746,-90.47941,-85.19795], "fy":[56.91037,45.09622,50.60815,50.88648]},
    {"t":0.45762, "x":4.81983, "y":2.2691, "heading":2.09937, "vx":-1.09259, "vy":-1.67441, "omega":-0.14119, "ax":-4.816, "ay":3.54098, "alpha":-1.26531, "fx":[-78.94386,-84.9995,-85.50697,-78.22491], "fy":[65.95593,54.41079,59.69276,60.86456]},
    {"t":0.49282, "x":4.77838, "y":2.21235, "heading":2.0944, "vx":-1.26212, "vy":-1.54977, "omega":-0.18573, "ax":-4.4146, "ay":4.00021, "alpha":-1.27904, "fx":[-71.90988,-78.58111,-78.82592,-71.04733], "fy":[73.48434,62.36556,67.54406,68.77574]},
    {"t":0.53035, "x":4.7279, "y":2.157, "heading":2.08742, "vx":-1.42782, "vy":-1.39962, "omega":-0.23374, "ax":-3.92699, "ay":4.48058, "alpha":-1.06193, "fx":[-63.97107,-69.61711,-70.64279,-62.95687], "fy":[80.40664,72.37544,75.41759,76.65383]},
    {"t":0.56789, "x":4.67154, "y":2.10762, "heading":2.07865, "vx":-1.57522, "vy":-1.23144, "omega":-0.27359, "ax":-3.36115, "ay":4.82565, "alpha":-1.1246, "fx":[-54.23707,-60.67651,-61.0504,-52.72498], "fy":[86.02731,77.92242,81.68249,82.69951]},
    {"t":0.60542, "x":4.61005, "y":2.0648, "heading":2.06838, "vx":-1.70138, "vy":-1.05032, "omega":-0.31581, "ax":-2.18176, "ay":3.88909, "alpha":-1.32109, "fx":[-34.63368,-39.80307,-42.32719,-31.68031], "fy":[70.74987,62.07029,66.43847,65.35092]},
    {"t":0.64296, "x":4.54465, "y":2.02812, "heading":2.05653, "vx":-1.78327, "vy":-0.90434, "omega":-0.36539, "ax":-0.51495, "ay":1.04349, "alpha":-1.53769, "fx":[-7.16703,-9.4753,-15.01509,-3.37946], "fy":[23.45863,11.99343,19.27084,16.27494]},
    {"t":0.68049, "x":4.47736, "y":1.99491, "heading":2.04281, "vx":-1.8026, "vy":-0.86518, "omega":-0.42311, "ax":-0.14809, "ay":0.31116, "alpha":-1.61214, "fx":[-0.67502,-4.40043,-7.98653,2.98581], "fy":[11.16756,-1.60266,7.50106,4.10499]},
    {"t":0.71803, "x":4.40959, "y":1.96265, "heading":2.02693, "vx":-1.80816, "vy":-0.8535, "omega":-0.48362, "ax":0.08593, "ay":-0.18116, "alpha":-1.30489, "fx":[2.8603,0.60055,-3.60594,5.99139], "fy":[1.76206,-7.9307,-1.4176,-4.73959]},
    {"t":0.75556, "x":4.34178, "y":1.93049, "heading":2.00878, "vx":-1.80493, "vy":-0.8603, "omega":-0.5326, "ax":-0.00191, "ay":0.00401, "alpha":-1.18504, "fx":[1.51659,-1.58689,-4.24869,4.18885], "fy":[4.32827,-4.37723,1.68932,-1.36758]},
    {"t":0.79309, "x":4.27404, "y":1.8982, "heading":1.98879, "vx":-1.805, "vy":-0.86015, "omega":-0.57708, "ax":0.01503, "ay":-0.03152, "alpha":-1.00817, "fx":[1.5991,-0.9482,-3.42672,3.79869], "fy":[3.11547,-4.18805,0.88831,-1.96016]},
    {"t":0.83063, "x":4.2063, "y":1.8659, "heading":1.96713, "vx":-1.80444, "vy":-0.86133, "omega":-0.61492, "ax":-0.00685, "ay":0.01436, "alpha":-0.88408, "fx":[1.19115,-1.42522,-3.26133,3.02924], "fy":[3.36599,-2.89576,1.54938,-1.04273]},
    {"t":0.86816, "x":4.13856, "y":1.83358, "heading":1.94405, "vx":-1.8047, "vy":-0.86079, "omega":-0.6481, "ax":-0.00216, "ay":0.00452, "alpha":-0.76284, "fx":[1.12509,-1.14376,-2.74055,2.61249], "fy":[2.77974,-2.62594,1.27472,-1.12101]},
    {"t":0.9057, "x":4.07082, "y":1.80127, "heading":1.91972, "vx":-1.80478, "vy":-0.86062, "omega":-0.67673, "ax":-0.00393, "ay":0.00826, "alpha":-0.66808, "fx":[1.02658,-1.16076,-2.37981,2.24626], "fy":[2.45444,-2.21887,1.24819,-0.92202]},
    {"t":0.94323, "x":4.00308, "y":1.76897, "heading":1.89432, "vx":-1.80492, "vy":-0.86031, "omega":-0.70181, "ax":0.00071, "ay":-0.00148, "alpha":-0.56976, "fx":[0.97856,-0.91293,-1.9631,1.94547], "fy":[1.94654,-1.99694,0.96888,-1.01936]},
    {"t":0.98077, "x":3.93533, "y":1.73668, "heading":1.86798, "vx":-1.8049, "vy":-0.86037, "omega":-0.72319, "ax":-0.0011, "ay":0.00232, "alpha":-0.50053, "fx":[0.88043,-0.91813,-1.69124,1.6538], "fy":[1.73436,-1.72893,0.96907,-0.81672]},
    {"t":1.0183, "x":3.86759, "y":1.70439, "heading":1.84083, "vx":-1.80494, "vy":-0.86028, "omega":-0.74198, "ax":0.00171, "ay":-0.00358, "alpha":-0.41896, "fx":[0.8146,-0.72245,-1.38626,1.4103], "fy":[1.34869,-1.47061,0.74679,-0.86873]},
    {"t":1.05584, "x":3.79984, "y":1.6721, "heading":1.81299, "vx":-1.80487, "vy":-0.86041, "omega":-0.75771, "ax":-0.00044, "ay":0.00093, "alpha":-0.36676, "fx":[0.71234,-0.7275,-1.18677,1.17171], "fy":[1.22439,-1.26987,0.76961,-0.66068]},
    {"t":1.09337, "x":3.7321, "y":1.6398, "heading":1.78454, "vx":-1.80489, "vy":-0.86038, "omega":-0.77147, "ax":0.00104, "ay":-0.00219, "alpha":-0.29994, "fx":[0.63515,-0.57408,-0.96341,0.97328], "fy":[0.93861,-1.01303,0.59706,-0.67148]},
    {"t":1.1309, "x":3.66435, "y":1.60751, "heading":1.75559, "vx":-1.80485, "vy":-0.86046, "omega":-0.78273, "ax":-0.00046, "ay":0.00096, "alpha":-0.25858, "fx":[0.54339,-0.55891,-0.80449,0.789], "fy":[0.84145,-0.87803,0.59829,-0.49663]},
    {"t":1.16844, "x":3.59661, "y":1.57521, "heading":1.72621, "vx":-1.80487, "vy":-0.86042, "omega":-0.79244, "ax":0.00045, "ay":-0.00095, "alpha":-0.2037, "fx":[0.46398,-0.42973,-0.63421,0.63064], "fy":[0.62127,-0.65348,0.45287,-0.48507]},
    {"t":1.20597, "x":3.52886, "y":1.54292, "heading":1.69647, "vx":-1.80485, "vy":-0.86046, "omega":-0.80008, "ax":-0.00042, "ay":0.00087, "alpha":-0.1689, "fx":[0.38076,-0.39489,-0.50277,0.48866], "fy":[0.53454,-0.56106,0.42783,-0.34202]},
    {"t":1.24351, "x":3.46112, "y":1.51062, "heading":1.66643, "vx":-1.80487, "vy":-0.86043, "omega":-0.80642, "ax":0.00023, "ay":-0.00048, "alpha":-0.12287, "fx":[0.30042,-0.27882,-0.36784,0.36164], "fy":[0.35999,-0.37615,0.298,-0.31416]},
    {"t":1.28104, "x":3.39337, "y":1.47832, "heading":1.63617, "vx":-1.80486, "vy":-0.86044, "omega":-0.81103, "ax":-0.00028, "ay":0.0006, "alpha":-0.09148, "fx":[0.21858,-0.22826,-0.25765,0.24798], "fy":[0.28143,-0.30352,0.25249,-0.18976]},
    {"t":1.31858, "x":3.32563, "y":1.44603, "heading":1.60572, "vx":-1.80487, "vy":-0.86042, "omega":-0.81447, "ax":0.00016, "ay":-0.00034, "alpha":-0.05125, "fx":[0.13396,-0.11848,-0.14708,0.14269], "fy":[0.1413,-0.15296,0.13235,-0.144]},
    {"t":1.35611, "x":3.25788, "y":1.41373, "heading":1.57515, "vx":-1.80486, "vy":-0.86044, "omega":-0.81639, "ax":-0.00015, "ay":0.00032, "alpha":-0.02067, "fx":[0.04694,-0.0522,-0.05227,0.04701], "fy":[0.06819,-0.08685,0.0682,-0.02744]},
    {"t":1.39364, "x":3.19014, "y":1.38144, "heading":1.54451, "vx":-1.80487, "vy":-0.86042, "omega":-0.81717, "ax":0.00012, "ay":-0.00026, "alpha":0.01671, "fx":[-0.04686,0.05766,0.04196,-0.04442], "fy":[-0.04614,0.03738,-0.04859,0.03983]},
    {"t":1.43118, "x":3.1224, "y":1.34914, "heading":1.51384, "vx":-1.80487, "vy":-0.86043, "omega":-0.81654, "ax":-0.00007, "ay":0.00014, "alpha":0.04882, "fx":[-0.14552,0.14328,0.12709,-0.12933], "fy":[-0.11756,0.10357,-0.13375,0.15716]},
    {"t":1.46871, "x":3.05465, "y":1.31684, "heading":1.48319, "vx":-1.80487, "vy":-0.86043, "omega":-0.81471, "ax":0.00008, "ay":-0.00016, "alpha":0.08627, "fx":[-0.25419,0.26058,0.21137,-0.21249], "fy":[-0.21404,0.2085,-0.25581,0.25027]},
    {"t":1.50625, "x":2.98691, "y":1.28455, "heading":1.45261, "vx":-1.80487, "vy":-0.86043, "omega":-0.81147, "ax":-0.00001, "ay":0.00003, "alpha":0.1223, "fx":[-0.37216,0.3717,0.29163,-0.29208], "fy":[-0.28699,0.27871,-0.36681,0.37702]},
    {"t":1.54378, "x":2.91916, "y":1.25225, "heading":1.42215, "vx":-1.80487, "vy":-0.86043, "omega":-0.80688, "ax":0.00003, "ay":-0.00007, "alpha":0.16279, "fx":[-0.50279,0.50529,0.37072,-0.37097], "fy":[-0.37226,0.36989,-0.50464,0.50227]},
    {"t":1.58132, "x":2.85142, "y":1.21996, "heading":1.39187, "vx":-1.80486, "vy":-0.86044, "omega":-0.80077, "ax":0.00003, "ay":-0.00007, "alpha":0.20538, "fx":[-0.64947,0.65059,0.45021,-0.44908], "fy":[-0.44975,0.44675,-0.64909,0.64738]},
    {"t":1.61885, "x":2.78367, "y":1.18766, "heading":1.36181, "vx":-1.80486, "vy":-0.86044, "omega":-0.79306, "ax":-0.00003, "ay":0.00006, "alpha":0.25223, "fx":[-0.81209,0.81137,0.52631,-0.52757], "fy":[-0.52726,0.52933,-0.8135,0.81556]},
    {"t":1.65639, "x":2.71593, "y":1.15537, "heading":1.33204, "vx":-1.80486, "vy":-0.86044, "omega":-0.78359, "ax":0.00008, "ay":-0.00016, "alpha":0.30437, "fx":[-0.99881,1.00148,0.6089,-0.60623], "fy":[-0.61214,0.61417,-1.00208,0.98885]},
    {"t":1.69392, "x":2.64818, "y":1.12307, "heading":1.30263, "vx":-1.80486, "vy":-0.86044, "omega":-0.77217, "ax":-0.00012, "ay":0.00026, "alpha":0.36131, "fx":[-1.20569,1.20127,0.68304,-0.68704], "fy":[-0.68343,0.69225,-1.206,1.21482]},
    {"t":1.73145, "x":2.58044, "y":1.09077, "heading":1.27365, "vx":-1.80487, "vy":-0.86043, "omega":-0.75861, "ax":0.00007, "ay":-0.00015, "alpha":0.4267, "fx":[-1.44821,1.45069,0.77074,-0.76826], "fy":[-0.77625,0.78664,-1.45064,1.42985]},
    {"t":1.76899, "x":2.51269, "y":1.05848, "heading":1.24518, "vx":-1.80486, "vy":-0.86044, "omega":-0.74259, "ax":-0.00029, "ay":0.00062, "alpha":0.4981, "fx":[-1.71377,1.7026,0.84364,-0.85248], "fy":[-0.84214,0.86314,-1.71116,1.73214]},
    {"t":1.80652, "x":2.44495, "y":1.02618, "heading":1.2173, "vx":-1.80487, "vy":-0.86041, "omega":-0.7239, "ax":0.00019, "ay":-0.00041, "alpha":0.58126, "fx":[-2.029,2.03563,0.94083,-0.93422], "fy":[-0.94854,0.95391,-2.03292,1.99975]},
    {"t":1.84406, "x":2.37721, "y":0.99389, "heading":1.19013, "vx":-1.80487, "vy":-0.86043, "omega":-0.70208, "ax":-0.00047, "ay":0.00099, "alpha":0.67278, "fx":[-2.37292,2.35601,1.00872,-1.0239], "fy":[-1.00715,1.04087,-2.37011,2.40373]},
    {"t":1.88159, "x":2.30946, "y":0.96159, "heading":1.16378, "vx":-1.80488, "vy":-0.86039, "omega":-0.67683, "ax":0.00091, "ay":-0.00192, "alpha":0.77963, "fx":[-2.77663,2.80775,1.128,-1.09692], "fy":[-1.14747,1.10448,-2.81,2.72249]},
    {"t":1.91913, "x":2.24172, "y":0.9293, "heading":1.13838, "vx":-1.80485, "vy":-0.86046, "omega":-0.64756, "ax":0.0001, "ay":-0.0002, "alpha":0.90579, "fx":[-3.25032,3.31141,1.16635,-1.2209], "fy":[-1.20597,1.19934,-3.25916,3.2521]},
    {"t":1.95666, "x":2.17397, "y":0.897, "heading":1.11407, "vx":-1.80485, "vy":-0.86047, "omega":-0.61357, "ax":0.00162, "ay":-0.00341, "alpha":1.03622, "fx":[-3.75737,3.81266,1.32315,-1.26787], "fy":[-1.3488,1.24449,-3.80951,3.68194]},
    {"t":1.9942, "x":2.10623, "y":0.8647, "heading":1.09104, "vx":-1.80479, "vy":-0.8606, "omega":-0.57467, "ax":0.00143, "ay":-0.003, "alpha":1.18964, "fx":[-4.30815,4.33894,1.41258,-1.34602], "fy":[-1.44133,1.3397,-4.44165,4.33909]},
    {"t":2.03173, "x":2.03849, "y":0.83239, "heading":1.06947, "vx":-1.80473, "vy":-0.86071, "omega":-0.53002, "ax":-0.01164, "ay":0.02443, "alpha":1.36947, "fx":[-5.27692,4.88058,1.29213,-1.688], "fy":[-1.05722,1.88494,-4.60459,5.4391]},
    {"t":2.06926, "x":1.97074, "y":0.80011, "heading":1.04958, "vx":-1.80517, "vy":-0.8598, "omega":-0.47862, "ax":0.00766, "ay":-0.01504, "alpha":1.5438, "fx":[-5.54956,5.58832,1.81821,-1.33582], "fy":[-1.85066,1.33518,-6.11937,5.6118]},
    {"t":2.1068, "x":1.90299, "y":0.76782, "heading":1.03161, "vx":-1.80488, "vy":-0.86036, "omega":-0.42067, "ax":4.79323, "ay":2.28015, "alpha":0.90685, "fx":[79.10874,83.91927,83.10762,79.99018], "fy":[38.63218,39.03319,34.39732,43.07599]},
    {"t":2.14433, "x":1.83862, "y":0.73714, "heading":1.01582, "vx":-1.62497, "vy":-0.77478, "omega":-0.38663, "ax":5.40309, "ay":2.57682, "alpha":0.85442, "fx":[89.80894,94.08784,93.47205,90.25134], "fy":[44.01137,43.65908,39.55718,48.09606]},
    {"t":2.18187, "x":1.78144, "y":0.70987, "heading":1.00131, "vx":-1.42217, "vy":-0.67806, "omega":-0.35456, "ax":5.4095, "ay":2.57941, "alpha":0.94382, "fx":[89.73183,94.24674,93.8136,90.26375], "fy":[44.07618,43.82929,38.99052,48.60427]},
    {"t":2.2194, "x":1.73187, "y":0.68624, "heading":0.988, "vx":-1.21913, "vy":-0.58124, "omega":-0.31914, "ax":5.41168, "ay":2.58023, "alpha":1.06819, "fx":[89.4118,94.68775,94.02041,90.08464], "fy":[44.26464,43.59071,38.44169,49.25869]},
    {"t":2.25694, "x":1.68992, "y":0.66624, "heading":0.97602, "vx":-1.016, "vy":-0.48439, "omega":-0.27904, "ax":5.41276, "ay":2.58068, "alpha":1.19273, "fx":[89.11646,94.96171,94.27226,89.92725], "fy":[44.35494,43.61451,37.74275,49.8746]},
    {"t":2.29447, "x":1.6556, "y":0.64987, "heading":0.96555, "vx":-0.81284, "vy":-0.38753, "omega":-0.23427, "ax":5.41341, "ay":2.58093, "alpha":1.33393, "fx":[88.73391,95.38407,94.49281,89.71169], "fy":[44.5392,43.40631,37.06519,50.59294]},
    {"t":2.33201, "x":1.6289, "y":0.63715, "heading":0.95676, "vx":-0.60965, "vy":-0.29065, "omega":-0.18421, "ax":5.41384, "ay":2.58112, "alpha":1.47731, "fx":[88.36865,95.7157,94.75548,89.5118], "fy":[44.65193,43.40513,36.27576,51.28366]},
    {"t":2.36954, "x":1.60983, "y":0.62806, "heading":0.94984, "vx":-0.40644, "vy":-0.19377, "omega":-0.12876, "ax":5.41416, "ay":2.58124, "alpha":1.63392, "fx":[87.94268,96.15664,95.00431,89.26943], "fy":[44.84598,43.20412,35.50375,52.07053]},
    {"t":2.40707, "x":1.59839, "y":0.6226, "heading":0.94501, "vx":-0.20323, "vy":-0.09689, "omega":-0.06743, "ax":5.41439, "ay":2.58133, "alpha":1.79643, "fx":[87.5138,96.5696,95.28412,89.02135], "fy":[45.00187,43.10656,34.65568,52.8668]},
    {"t":2.44461, "x":1.59458, "y":0.62078, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
