{
 "name":"Choreo 1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.05, "y":2.075, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.8, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.05 m", "val":7.05}, "y":{"exp":"2.075 m", "val":2.075}, "heading":{"exp":"(30 + 90) deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"(30 + 90) deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4378],
  "samples":[
    {"t":0.0, "x":7.05, "y":2.075, "heading":2.0944, "vx":-4.65176, "vy":1.6532, "omega":0.0, "ax":-0.3799, "ay":0.13501, "alpha":0.0, "fx":[-6.46198,-6.46198,-6.46198,-6.46198], "fy":[2.29654,2.29654,2.29654,2.29654]},
    {"t":0.02189, "x":6.94808, "y":2.11122, "heading":2.0944, "vx":-4.66007, "vy":1.65615, "omega":0.0, "ax":-0.00161, "ay":0.00057, "alpha":0.0, "fx":[-0.02741,-0.02741,-0.02741,-0.02741], "fy":[0.00974,0.00974,0.00974,0.00974]},
    {"t":0.04378, "x":6.84607, "y":2.14747, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.06567, "x":6.74406, "y":2.18373, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08756, "x":6.64206, "y":2.21998, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10945, "x":6.54005, "y":2.25623, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13134, "x":6.43804, "y":2.29249, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15323, "x":6.33603, "y":2.32874, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17512, "x":6.23402, "y":2.36499, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19701, "x":6.13201, "y":2.40125, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2189, "x":6.03, "y":2.4375, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24079, "x":5.92799, "y":2.47375, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26268, "x":5.82598, "y":2.51001, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28457, "x":5.72397, "y":2.54626, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30646, "x":5.62196, "y":2.58251, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32835, "x":5.51995, "y":2.61877, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35024, "x":5.41794, "y":2.65502, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37213, "x":5.31594, "y":2.69127, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.39402, "x":5.21393, "y":2.72753, "heading":2.0944, "vx":-4.66011, "vy":1.65617, "omega":0.0, "ax":0.00161, "ay":-0.00057, "alpha":0.0, "fx":[0.02741,0.02741,0.02741,0.02741], "fy":[-0.00974,-0.00974,-0.00974,-0.00974]},
    {"t":0.41591, "x":5.11192, "y":2.76378, "heading":2.0944, "vx":-4.66007, "vy":1.65615, "omega":0.0, "ax":0.3799, "ay":-0.13501, "alpha":0.0, "fx":[6.46198,6.46198,6.46198,6.46198], "fy":[-2.29654,-2.29654,-2.29654,-2.29654]},
    {"t":0.4378, "x":5.01, "y":2.8, "heading":2.0944, "vx":-4.65176, "vy":1.6532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
