{
 "name":"Choreo 2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.01, "y":2.8, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.854938507080078, "y":2.1981453895568848, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.575, "y":0.65, "heading":4.0797071265367455, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.01 m", "val":5.01}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"(30 + 90) deg", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.854938507080078 m", "val":4.854938507080078}, "y":{"exp":"2.1981453895568848 m", "val":2.1981453895568848}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.575 m", "val":1.575}, "y":{"exp":"0.65 m", "val":0.65}, "heading":{"exp":"(53.75 + 180) deg", "val":4.0797071265367455}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.14852,1.25747],
  "samples":[
    {"t":0.0, "x":5.01, "y":2.8, "heading":2.0944, "vx":-0.476, "vy":-4.23447, "omega":1.75856, "ax":-3.85611, "ay":0.58594, "alpha":0.93336, "fx":[-66.57835,-64.63303,-62.07893,-69.07496], "fy":[6.38261,13.20218,9.17669,11.10535]},
    {"t":0.00782, "x":5.00616, "y":2.76692, "heading":2.10814, "vx":-0.50614, "vy":-4.22989, "omega":1.76586, "ax":-7.47395, "ay":2.07525, "alpha":2.2821, "fx":[-130.89095,-122.93182,-124.86673,-129.82935], "fy":[20.97197,49.9689,34.709,35.54782]},
    {"t":0.01563, "x":5.00198, "y":2.73391, "heading":2.12195, "vx":-0.56456, "vy":-4.21366, "omega":1.7837, "ax":-7.84543, "ay":2.41743, "alpha":2.78504, "fx":[-138.6583,-127.26759,-131.91406,-135.95398], "fy":[22.09198,59.78647,42.22079,40.38]},
    {"t":0.02345, "x":4.99732, "y":2.70105, "heading":2.13589, "vx":-0.62589, "vy":-4.19477, "omega":1.80547, "ax":-8.0132, "ay":2.54532, "alpha":2.8915, "fx":[-141.97104,-129.56211,-135.12409,-138.5514], "fy":[22.92306,62.87975,45.06008,42.31774]},
    {"t":0.03127, "x":4.99219, "y":2.66834, "heading":2.15, "vx":-0.68853, "vy":-4.17487, "omega":1.82807, "ax":-8.10122, "ay":2.63672, "alpha":2.89741, "fx":[-143.68228,-130.8492,-136.69627,-139.97024], "fy":[24.16327,64.52859,47.31644,43.391]},
    {"t":0.03909, "x":4.98656, "y":2.63578, "heading":2.16429, "vx":-0.75186, "vy":-4.15426, "omega":1.85072, "ax":-8.15689, "ay":2.69809, "alpha":2.86501, "fx":[-144.70477,-131.75752,-137.66438,-140.85869], "fy":[25.28923,65.3715,48.84498,44.06907]},
    {"t":0.0469, "x":4.98043, "y":2.60339, "heading":2.17876, "vx":-0.81562, "vy":-4.13317, "omega":1.87312, "ax":-8.19394, "ay":2.7468, "alpha":2.81442, "fx":[-145.34602,-132.43984,-138.26029,-141.46006], "fy":[26.39992,65.83319,50.1005,44.55537]},
    {"t":0.05472, "x":4.9738, "y":2.57117, "heading":2.1934, "vx":-0.87968, "vy":-4.1117, "omega":1.89512, "ax":-8.22018, "ay":2.78675, "alpha":2.7539, "fx":[-145.76028,-132.99032,-138.65212,-141.88879], "fy":[27.47881,66.06221,51.13116,44.93542]},
    {"t":0.06254, "x":4.96668, "y":2.53911, "heading":2.20822, "vx":-0.94393, "vy":-4.08991, "omega":1.91664, "ax":-8.23925, "ay":2.82136, "alpha":2.68882, "fx":[-146.02718,-133.44942,-138.90647,-142.20635], "fy":[28.52997,66.15457,52.02837,45.24931]},
    {"t":0.07035, "x":4.95905, "y":2.50722, "heading":2.2232, "vx":-1.00834, "vy":-4.06786, "omega":1.93766, "ax":-8.25352, "ay":2.85188, "alpha":2.62205, "fx":[-146.19508,-133.84464,-139.07141,-142.44906], "fy":[29.54482,66.15699,52.8202,45.51647]},
    {"t":0.07817, "x":4.95091, "y":2.47551, "heading":2.23835, "vx":-1.07286, "vy":-4.04556, "omega":1.95816, "ax":-8.26442, "ay":2.87913, "alpha":2.55531, "fx":[-146.2938,-134.19253,-139.17604,-142.63965], "fy":[30.51994,66.09895,53.52656,45.74742]},
    {"t":0.08599, "x":4.94227, "y":2.44398, "heading":2.25365, "vx":-1.13746, "vy":-4.02306, "omega":1.97813, "ax":-8.27292, "ay":2.90361, "alpha":2.48992, "fx":[-146.3438,-134.5039,-139.23927,-142.79312], "fy":[31.4497,65.99948,54.16118,45.94818]},
    {"t":0.0938, "x":4.93313, "y":2.41262, "heading":2.26912, "vx":-1.20213, "vy":-4.00036, "omega":1.9976, "ax":-8.27966, "ay":2.92564, "alpha":2.42698, "fx":[-146.35963,-134.78545,-139.27356,-142.92021], "fy":[32.32874,65.87278,54.73464,46.12104]},
    {"t":0.10162, "x":4.92348, "y":2.38144, "heading":2.28473, "vx":-1.26685, "vy":-3.97749, "omega":2.01657, "ax":-8.28515, "ay":2.9453, "alpha":2.36759, "fx":[-146.35297,-135.04208,-139.28825,-143.02916], "fy":[33.14823,65.72848,55.25295,46.26549]},
    {"t":0.10944, "x":4.91332, "y":2.35043, "heading":2.30049, "vx":-1.33162, "vy":-3.95447, "omega":2.03508, "ax":-8.28979, "ay":2.96257, "alpha":2.31305, "fx":[-146.33387,-135.27675,-139.28987,-143.12718], "fy":[33.89639,65.57479,55.72129,46.37727]},
    {"t":0.11726, "x":4.90266, "y":2.31961, "heading":2.3164, "vx":-1.39642, "vy":-3.93131, "omega":2.05316, "ax":-8.29392, "ay":2.97718, "alpha":2.26507, "fx":[-146.3124,-135.49126,-139.28386,-143.22132], "fy":[34.5551,65.4187,56.14187,46.44813]},
    {"t":0.12507, "x":4.89149, "y":2.28897, "heading":2.33245, "vx":-1.46126, "vy":-3.90803, "omega":2.07086, "ax":-8.29789, "ay":2.98869, "alpha":2.22606, "fx":[-146.29966,-135.68592,-139.27427,-143.31927], "fy":[35.09782,65.26784,56.51661,46.46469]},
    {"t":0.13289, "x":4.87981, "y":2.25851, "heading":2.34864, "vx":-1.52612, "vy":-3.88467, "omega":2.08827, "ax":-8.3021, "ay":2.99627, "alpha":2.19956, "fx":[-146.30952,-135.86005,-139.26511,-143.43099], "fy":[35.48379,65.13014,56.84462,46.40426]},
    {"t":0.14071, "x":4.86763, "y":2.22824, "heading":2.36497, "vx":-1.59102, "vy":-3.86125, "omega":2.10546, "ax":-8.30706, "ay":2.99854, "alpha":2.19116, "fx":[-146.3613,-136.01108,-139.26036,-143.57015], "fy":[35.64735,65.01638,57.12283,46.23065]},
    {"t":0.14852, "x":4.85494, "y":2.19815, "heading":2.38142, "vx":-1.65596, "vy":-3.83781, "omega":2.12259, "ax":-8.34643, "ay":3.1375, "alpha":1.1731, "fx":[-144.85885,-139.03458,-140.78012,-143.20782], "fy":[45.3627,60.96102,56.73339,50.41495]},
    {"t":0.18021, "x":4.79828, "y":2.07812, "heading":2.44868, "vx":-1.9204, "vy":-3.7384, "omega":2.15976, "ax":-8.21903, "ay":3.47172, "alpha":-0.1366, "fx":[-139.44572,-140.16137,-139.99786,-139.60821], "fy":[59.90035,58.19917,58.60125,59.51088]},
    {"t":0.21189, "x":4.73331, "y":1.96142, "heading":2.51711, "vx":-2.18082, "vy":-3.6284, "omega":2.15543, "ax":-7.99363, "ay":3.90887, "alpha":-1.93546, "fx":[-130.94202,-141.37652,-139.60524,-131.95386], "fy":[76.68272,54.98414,59.49,74.79849]},
    {"t":0.24358, "x":4.6602, "y":1.84842, "heading":2.5854, "vx":-2.43409, "vy":-3.50455, "omega":2.09411, "ax":-7.63162, "ay":4.40769, "alpha":-4.28566, "fx":[-120.16631,-142.5573,-139.75933,-116.76404], "fy":[92.63804,51.52794,59.07663,96.65168]},
    {"t":0.27526, "x":4.57925, "y":1.73959, "heading":2.65175, "vx":-2.67589, "vy":-3.3649, "omega":1.95832, "ax":-7.26929, "ay":4.75646, "alpha":-6.3833, "fx":[-112.37642,-143.16605,-140.44816,-98.6034], "fy":[101.91925,49.37723,57.32941,114.99819]},
    {"t":0.30694, "x":4.49082, "y":1.63536, "heading":2.7138, "vx":-2.90621, "vy":-3.2142, "omega":1.75607, "ax":-7.2165, "ay":4.80113, "alpha":-6.58874, "fx":[-112.58712,-142.30209,-141.00593,-95.10715], "fy":[101.61083,51.46743,55.77209,117.81278]},
    {"t":0.33863, "x":4.39511, "y":1.53594, "heading":2.76943, "vx":-3.13486, "vy":-3.06208, "omega":1.54731, "ax":-7.15886, "ay":4.86645, "alpha":-6.65586, "fx":[-112.7543,-140.90129,-141.22468,-92.20031], "fy":[101.32818,54.79338,54.99532,119.99104]},
    {"t":0.37031, "x":4.2922, "y":1.44136, "heading":2.81846, "vx":-3.36168, "vy":-2.90789, "omega":1.33643, "ax":-7.05401, "ay":4.9889, "alpha":-6.76372, "fx":[-112.06841,-138.83018,-141.06772,-87.98017], "fy":[101.96576,59.37165,55.11747,122.98402]},
    {"t":0.402, "x":4.18214, "y":1.35173, "heading":2.8608, "vx":-3.58518, "vy":-2.74982, "omega":1.12213, "ax":-6.89167, "ay":5.1806, "alpha":-6.85855, "fx":[-110.4599,-135.60334,-140.3746,-82.46342], "fy":[103.55302,65.84364,56.50193,126.58354]},
    {"t":0.43368, "x":4.06509, "y":1.26721, "heading":2.89636, "vx":-3.80353, "vy":-2.58568, "omega":0.90482, "ax":-6.65341, "ay":5.46109, "alpha":-6.85299, "fx":[-107.75239,-130.33044,-138.77972,-75.82766], "fy":[106.16651,75.08826,59.8517,130.45981]},
    {"t":0.46536, "x":3.94124, "y":1.18802, "heading":2.92503, "vx":-4.01434, "vy":-2.41265, "omega":0.68769, "ax":-6.30524, "ay":5.85855, "alpha":-6.61864, "fx":[-103.56299,-121.47544,-135.44317,-68.51966], "fy":[109.98154,87.98567,66.4656,134.17629]},
    {"t":0.49705, "x":3.81088, "y":1.11452, "heading":2.94681, "vx":-4.21412, "vy":-2.22703, "omega":0.47798, "ax":-5.78702, "ay":6.403, "alpha":-5.96832, "fx":[-97.06184,-106.98797,-128.29794,-61.39451], "fy":[115.35972,104.43765,78.63011,137.22555]},
    {"t":0.52873, "x":3.67446, "y":1.04717, "heading":2.96196, "vx":-4.39747, "vy":-2.02415, "omega":0.28888, "ax":-4.98991, "ay":7.10707, "alpha":-4.61102, "fx":[-86.18859,-85.89085,-112.23926,-55.189], "fy":[123.07989,121.83165,99.31407,139.33111]},
    {"t":0.56042, "x":3.53263, "y":0.98661, "heading":2.97111, "vx":-4.55557, "vy":-1.79897, "omega":0.14279, "ax":-3.74735, "ay":7.89429, "alpha":-2.1524, "fx":[-66.32837,-60.95897,-78.21068,-49.46742], "fy":[133.85525,135.65794,126.88348,140.72197]},
    {"t":0.5921, "x":3.38641, "y":0.93357, "heading":2.97564, "vx":-4.6743, "vy":-1.54885, "omega":0.07459, "ax":-1.98362, "ay":8.47206, "alpha":1.52743, "fx":[-29.17195,-37.7897,-23.75237,-44.24949], "fy":[145.02849,143.60344,146.43736,141.36016]},
    {"t":0.62378, "x":3.23731, "y":0.88875, "heading":2.978, "vx":-4.73715, "vy":-1.28042, "omega":0.12298, "ax":1.03116, "ay":8.23926, "alpha":8.31387, "fx":[66.3927,-11.41424,50.15991,-34.97925], "fy":[130.27346,148.23159,139.90653,142.17838]},
    {"t":0.65547, "x":3.08773, "y":0.85232, "heading":2.9819, "vx":-4.70448, "vy":-1.01937, "omega":0.3864, "ax":3.6827, "ay":6.64943, "alpha":14.17714, "fx":[139.8347,15.25645,97.67516,-2.19984], "fy":[47.80236,148.31706,113.2454,143.05462]},
    {"t":0.68715, "x":2.94053, "y":0.82336, "heading":2.99414, "vx":-4.5878, "vy":-0.80869, "omega":0.83559, "ax":4.77319, "ay":5.08363, "alpha":16.62343, "fx":[149.08499,22.15385,117.11611,36.40767], "fy":[-9.59432,147.94071,94.15938,113.37869]},
    {"t":0.71884, "x":2.79756, "y":0.80028, "heading":3.02061, "vx":-4.43656, "vy":-0.64762, "omega":1.36229, "ax":6.27749, "ay":1.88292, "alpha":19.99685, "fx":[147.98743,37.07832,126.32744,115.71982], "fy":[-25.96896,145.23642,82.15944,-73.31494]},
    {"t":0.75052, "x":2.66014, "y":0.78071, "heading":3.06378, "vx":-4.23767, "vy":-0.58796, "omega":1.99587, "ax":6.41882, "ay":1.23599, "alpha":21.18478, "fx":[147.09661,50.53135,131.40454,107.69644], "fy":[-32.93688,141.33838,74.33046,-98.63656]},
    {"t":0.78221, "x":2.5291, "y":0.7627, "heading":3.12701, "vx":-4.03429, "vy":-0.5488, "omega":2.66709, "ax":8.10929, "ay":1.87092, "alpha":9.91568, "fx":[150.59855,113.63741,138.96497,148.54598], "fy":[-10.98842,98.53998,59.32416,-19.58057]},
    {"t":0.81389, "x":2.40535, "y":0.74625, "heading":-3.07167, "vx":-3.77736, "vy":-0.48952, "omega":2.98126, "ax":8.69756, "ay":1.66753, "alpha":2.20785, "fx":[150.29582,145.04705,146.41156,150.01745], "fy":[16.3259,42.10794,37.733,17.28991]},
    {"t":0.84557, "x":2.29003, "y":0.73158, "heading":-2.97721, "vx":-3.50179, "vy":-0.43668, "omega":3.05121, "ax":8.76567, "ay":1.44745, "alpha":-1.56952, "fx":[147.57781,150.47328,150.48576,147.86899], "fy":[33.41011,16.75485,15.79576,32.52195]},
    {"t":0.87726, "x":2.18348, "y":0.71847, "heading":-2.88053, "vx":-3.22405, "vy":-0.39082, "omega":3.00148, "ax":8.72169, "ay":1.2987, "alpha":-3.9918, "fx":[145.02911,151.47285,151.38407,145.52809], "fy":[43.4696,6.36162,-3.91769,42.44875]},
    {"t":0.90894, "x":2.08571, "y":0.70674, "heading":-2.78544, "vx":-2.94772, "vy":-0.34967, "omega":2.87501, "ax":8.64984, "ay":1.20191, "alpha":-5.68688, "fx":[143.40472,151.70745,150.2546,143.15861], "fy":[48.75616,2.58807,-19.76068,50.19284]},
    {"t":0.94063, "x":1.99665, "y":0.69626, "heading":-2.69434, "vx":-2.67365, "vy":-0.31159, "omega":2.69482, "ax":8.57962, "ay":1.14286, "alpha":-6.84828, "fx":[142.82467,151.79703,148.33461,140.79092], "fy":[50.56316,2.02636,-31.51648,56.68603]},
    {"t":0.97231, "x":1.91625, "y":0.68697, "heading":-2.60896, "vx":-2.40182, "vy":-0.27538, "omega":2.47784, "ax":8.52269, "ay":1.10599, "alpha":-7.60506, "fx":[143.1709,151.83561,146.40852,138.45902], "fy":[49.67432,3.10285,-39.81353,62.28687]},
    {"t":1.00399, "x":1.84443, "y":0.67879, "heading":-2.53045, "vx":-2.13178, "vy":-0.24034, "omega":2.23688, "ax":8.48115, "ay":1.07763, "alpha":-8.07875, "fx":[144.2113,151.82673,144.81007,136.19994], "fy":[46.65174,4.99863,-45.49638,67.16647]},
    {"t":1.03568, "x":1.78114, "y":0.67172, "heading":-2.45958, "vx":-1.86307, "vy":-0.2062, "omega":1.98092, "ax":8.45229, "ay":1.04847, "alpha":-8.37711, "fx":[145.66115,151.7678,143.60606,134.04898], "fy":[41.98633,7.24803,-49.32073,71.42327]},
    {"t":1.06736, "x":1.72635, "y":0.66571, "heading":-2.39682, "vx":-1.59526, "vy":-0.17298, "omega":1.71549, "ax":8.43167, "ay":1.01409, "alpha":-8.58481, "fx":[147.23317,151.66415,142.74717,132.03669], "fy":[36.17605,9.56924,-51.87231,75.12428]},
    {"t":1.09905, "x":1.68004, "y":0.66074, "heading":-2.34246, "vx":-1.32811, "vy":-0.14085, "omega":1.44349, "ax":8.4151, "ay":0.97395, "alpha":-8.75928, "fx":[148.68667,151.52841,142.14922,130.18927], "fy":[29.74565,11.78287,-53.58115,78.31886]},
    {"t":1.13073, "x":1.64218, "y":0.65677, "heading":-2.29673, "vx":-1.06149, "vy":-0.10999, "omega":1.16596, "ax":8.39958, "ay":0.93014, "alpha":-8.93168, "fx":[149.8638,151.37747,141.72801,128.52884], "fy":[23.23047,13.76879,-54.75853,81.0452]},
    {"t":1.16241, "x":1.61277, "y":0.65375, "heading":-2.25978, "vx":-0.79536, "vy":-0.08052, "omega":0.88297, "ax":8.38372, "ay":0.886, "alpha":-9.11139, "fx":[150.70307,151.22982,141.41093,127.07459], "fy":[17.13822,15.4422,-55.63092,83.33264]},
    {"t":1.1941, "x":1.59178, "y":0.65164, "heading":-2.23181, "vx":-0.52973, "vy":-0.05245, "omega":0.59429, "ax":8.36744, "ay":0.84502, "alpha":-9.29298, "fx":[151.22626,151.10343,141.13871,125.84266], "fy":[11.91529,16.74041,-56.36562,85.20425]},
    {"t":1.22578, "x":1.57919, "y":0.65041, "heading":-2.21298, "vx":-0.26461, "vy":-0.02567, "omega":0.29985, "ax":8.35159, "ay":0.81025, "alpha":-9.46366, "fx":[151.50744,151.01419,140.86355,124.84713], "fy":[7.92571,17.61458,-57.08874,86.67683]},
    {"t":1.25747, "x":1.575, "y":0.65, "heading":-2.20348, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
