{
 "name":"Choreo D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9822187423706055, "y":2.8212246894836426, "heading":1.0471975511965976, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5945751667022705, "y":0.6207822561264038, "heading":0.942477796076938, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9822187423706055 m", "val":3.9822187423706055}, "y":{"exp":"2.8212246894836426 m", "val":2.8212246894836426}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5945751667022705 m", "val":1.5945751667022705}, "y":{"exp":"0.6207822561264038 m", "val":0.6207822561264038}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41695],
  "samples":[
    {"t":0.0, "x":3.98222, "y":2.82122, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40948, "ay":-4.06499, "alpha":-0.11993, "fx":[-74.61732,-75.45776,-75.26562,-74.67511], "fy":[-69.22933,-69.0399,-68.67375,-69.6345]},
    {"t":0.04739, "x":3.97727, "y":2.81666, "heading":1.0472, "vx":-0.20897, "vy":-0.19264, "omega":-0.00568, "ax":-4.41007, "ay":-4.06584, "alpha":-0.10301, "fx":[-74.68604,-75.37799,-75.25672,-74.73553], "fy":[-69.22828,-69.08335,-68.73837,-69.58493]},
    {"t":0.09478, "x":3.96241, "y":2.80296, "heading":1.04693, "vx":-0.41797, "vy":-0.38533, "omega":-0.01057, "ax":-4.40948, "ay":-4.06565, "alpha":-0.08717, "fx":[-74.73959,-75.25438,-75.24115,-74.78094], "fy":[-69.18509,-69.18144,-68.75265,-69.5028]},
    {"t":0.14217, "x":3.93765, "y":2.78014, "heading":1.04643, "vx":-0.62694, "vy":-0.57801, "omega":-0.0147, "ax":-4.40677, "ay":-4.06692, "alpha":-0.08532, "fx":[-74.68014,-75.30864,-75.12382,-74.71872], "fy":[-69.23663,-69.10446,-68.85582,-69.51195]},
    {"t":0.18956, "x":3.90299, "y":2.74818, "heading":1.04573, "vx":-0.83578, "vy":-0.77074, "omega":-0.01874, "ax":-4.41235, "ay":-4.05583, "alpha":-0.0802, "fx":[-74.79418,-75.40433,-75.18555,-74.82707], "fy":[-69.02477,-68.97032,-68.68725,-69.27189]},
    {"t":0.23696, "x":3.85843, "y":2.7071, "heading":1.04484, "vx":-1.04489, "vy":-0.96295, "omega":-0.02254, "ax":-1.23552, "ay":-1.1111, "alpha":-0.05867, "fx":[-20.8403,-20.51663,-21.51476,-21.19141], "fy":[-18.74279,-19.139,-18.32534,-19.39116]},
    {"t":0.28435, "x":3.80752, "y":2.66021, "heading":1.04377, "vx":-1.10344, "vy":-1.01561, "omega":-0.02532, "ax":0.00826, "ay":-0.00899, "alpha":-0.1248, "fx":[0.63709,-0.35748,0.0103,0.27226], "fy":[-0.17966,0.19447,0.19643,-0.82297]},
    {"t":0.33174, "x":3.75524, "y":2.61207, "heading":1.04257, "vx":-1.10305, "vy":-1.01604, "omega":-0.03124, "ax":0.00742, "ay":-0.00805, "alpha":-0.0947, "fx":[0.47904,-0.068,-0.06647,0.16039], "fy":[-0.02656,-0.24751,0.28328,-0.55717]},
    {"t":0.37913, "x":3.70297, "y":2.56391, "heading":1.04109, "vx":-1.1027, "vy":-1.01642, "omega":-0.03572, "ax":-0.00062, "ay":0.00067, "alpha":-0.09475, "fx":[0.34408,-0.36519,-0.10315,0.08204], "fy":[0.07683,0.00551,0.34622,-0.38282]},
    {"t":0.42652, "x":3.65071, "y":2.51574, "heading":1.0394, "vx":-1.10273, "vy":-1.01639, "omega":-0.04021, "ax":0.00059, "ay":-0.00064, "alpha":-0.07833, "fx":[0.30465,-0.26213,-0.08065,0.07801], "fy":[0.06648,-0.08808,0.28711,-0.30872]},
    {"t":0.47391, "x":3.59845, "y":2.46758, "heading":1.0375, "vx":-1.1027, "vy":-1.01642, "omega":-0.04393, "ax":-0.00018, "ay":0.00019, "alpha":-0.06782, "fx":[0.24696,-0.25305,-0.06741,0.06132], "fy":[0.06577,-0.05214,0.25624,-0.2567]},
    {"t":0.5213, "x":3.5462, "y":2.41941, "heading":1.03541, "vx":-1.10271, "vy":-1.01641, "omega":-0.04714, "ax":-0.00036, "ay":0.0004, "alpha":-0.0566, "fx":[0.20705,-0.21664,-0.06239,0.04718], "fy":[0.06022,-0.04676,0.21625,-0.20279]},
    {"t":0.56869, "x":3.49394, "y":2.37124, "heading":1.03318, "vx":-1.10272, "vy":-1.01639, "omega":-0.04982, "ax":-0.00035, "ay":0.00038, "alpha":-0.04757, "fx":[0.1695,-0.18138,-0.05032,0.03845], "fy":[0.05091,-0.03617,0.185,-0.17397]},
    {"t":0.61609, "x":3.44168, "y":2.32307, "heading":1.03082, "vx":-1.10274, "vy":-1.01637, "omega":-0.05208, "ax":-0.00036, "ay":0.0004, "alpha":-0.03975, "fx":[0.14352,-0.15571,-0.04384,0.03121], "fy":[0.04348,-0.03002,0.15343,-0.13997]},
    {"t":0.66348, "x":3.38942, "y":2.27491, "heading":1.02835, "vx":-1.10276, "vy":-1.01635, "omega":-0.05396, "ax":-0.00022, "ay":0.00024, "alpha":-0.03311, "fx":[0.11871,-0.12621,-0.03411,0.02661], "fy":[0.03438,-0.02494,0.12829,-0.12144]},
    {"t":0.71087, "x":3.33715, "y":2.22674, "heading":1.02579, "vx":-1.10277, "vy":-1.01634, "omega":-0.05553, "ax":-0.00018, "ay":0.0002, "alpha":-0.02754, "fx":[0.10057,-0.10667,-0.02861,0.02226], "fy":[0.02837,-0.02162,0.10531,-0.09856]},
    {"t":0.75826, "x":3.28489, "y":2.17857, "heading":1.02316, "vx":-1.10278, "vy":-1.01633, "omega":-0.05684, "ax":-0.00007, "ay":0.00008, "alpha":-0.02279, "fx":[0.08328,-0.08578,-0.02175,0.01924], "fy":[0.02179,-0.0183,0.08683,-0.08488]},
    {"t":0.80565, "x":3.23263, "y":2.13041, "heading":1.02047, "vx":-1.10278, "vy":-1.01633, "omega":-0.05791, "ax":-0.00006, "ay":0.00006, "alpha":-0.01873, "fx":[0.06953,-0.0711,-0.01802,0.01583], "fy":[0.01772,-0.01568,0.0707,-0.06867]},
    {"t":0.85304, "x":3.18037, "y":2.08224, "heading":1.01772, "vx":-1.10278, "vy":-1.01632, "omega":-0.0588, "ax":0.0, "ay":0.0, "alpha":-0.01531, "fx":[0.05701,-0.0569,-0.01343,0.01353], "fy":[0.01342,-0.01322,0.05739,-0.05782]},
    {"t":0.90043, "x":3.12811, "y":2.03408, "heading":1.01494, "vx":-1.10278, "vy":-1.01632, "omega":-0.05953, "ax":0.0, "ay":0.0, "alpha":-0.01228, "fx":[0.04619,-0.04572,-0.01101,0.01067], "fy":[0.01071,-0.01078,0.04591,-0.04598]},
    {"t":0.94782, "x":3.07584, "y":1.98591, "heading":1.01212, "vx":-1.10278, "vy":-1.01632, "omega":-0.06011, "ax":0.00003, "ay":-0.00003, "alpha":-0.00973, "fx":[0.03677,-0.03586,-0.00793,0.00884], "fy":[0.00792,-0.00886,0.03605,-0.03708]},
    {"t":0.99521, "x":3.02358, "y":1.93775, "heading":1.00927, "vx":-1.10278, "vy":-1.01632, "omega":-0.06057, "ax":0.00002, "ay":-0.00002, "alpha":-0.00739, "fx":[0.02802,-0.02708,-0.00624,0.00647], "fy":[0.00601,-0.00665,0.02747,-0.0281]},
    {"t":1.04261, "x":2.97132, "y":1.88959, "heading":1.0064, "vx":-1.10278, "vy":-1.01633, "omega":-0.06092, "ax":0.00002, "ay":-0.00003, "alpha":-0.00536, "fx":[0.02048,-0.01968,-0.00412,0.00491], "fy":[0.00412,-0.00504,0.0197,-0.02051]},
    {"t":1.09, "x":2.91906, "y":1.84142, "heading":1.00351, "vx":-1.10278, "vy":-1.01633, "omega":-0.06118, "ax":0.00001, "ay":-0.00001, "alpha":-0.00343, "fx":[0.01306,-0.0124,-0.00274,0.00299], "fy":[0.00263,-0.00313,0.01273,-0.01323]},
    {"t":1.13739, "x":2.8668, "y":1.79326, "heading":1.00061, "vx":-1.10278, "vy":-1.01633, "omega":-0.06134, "ax":0.00001, "ay":-0.00001, "alpha":-0.00166, "fx":[0.00642,-0.00612,-0.00122,0.00152], "fy":[0.00122,-0.00162,0.00604,-0.0063]},
    {"t":1.18478, "x":2.81453, "y":1.74509, "heading":0.9977, "vx":-1.10278, "vy":-1.01633, "omega":-0.06142, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00036,0.00047,0.00012,-0.00005], "fy":[-0.00011,0.0,-0.00031,0.0002]},
    {"t":1.23217, "x":2.76227, "y":1.69693, "heading":0.99479, "vx":-1.10278, "vy":-1.01633, "omega":-0.06141, "ax":-0.00001, "ay":0.00001, "alpha":0.00183, "fx":[-0.00694,0.00664,0.00129,-0.0016], "fy":[-0.00129,0.00155,-0.00677,0.00716]},
    {"t":1.27956, "x":2.71001, "y":1.64876, "heading":0.99188, "vx":-1.10278, "vy":-1.01633, "omega":-0.06133, "ax":-0.00001, "ay":0.00001, "alpha":0.00361, "fx":[-0.01381,0.01336,0.00281,-0.00295], "fy":[-0.00268,0.00299,-0.01337,0.01369]},
    {"t":1.32695, "x":2.65775, "y":1.6006, "heading":0.98898, "vx":-1.10278, "vy":-1.01633, "omega":-0.06115, "ax":-0.00002, "ay":0.00003, "alpha":0.00552, "fx":[-0.02109,0.02025,0.00385,-0.00469], "fy":[-0.00382,0.00462,-0.02043,0.02145]},
    {"t":1.37434, "x":2.60549, "y":1.55243, "heading":0.98608, "vx":-1.10278, "vy":-1.01633, "omega":-0.06089, "ax":-0.00001, "ay":0.00002, "alpha":0.00756, "fx":[-0.02888,0.02814,0.00574,-0.00597], "fy":[-0.00552,0.00605,-0.02816,0.02869]},
    {"t":1.42174, "x":2.55322, "y":1.50427, "heading":0.98319, "vx":-1.10278, "vy":-1.01633, "omega":-0.06053, "ax":-0.00003, "ay":0.00003, "alpha":0.00988, "fx":[-0.03757,0.0365,0.00689,-0.00796], "fy":[-0.00679,0.00766,-0.03675,0.0382]},
    {"t":1.46913, "x":2.50096, "y":1.4561, "heading":0.98032, "vx":-1.10278, "vy":-1.01632, "omega":-0.06007, "ax":0.0, "ay":0.0, "alpha":0.01245, "fx":[-0.04729,0.04695,0.00938,-0.00931], "fy":[-0.00916,0.00931,-0.04668,0.04683]},
    {"t":1.51652, "x":2.4487, "y":1.40794, "heading":0.97748, "vx":-1.10278, "vy":-1.01632, "omega":-0.05948, "ax":-0.00002, "ay":0.00002, "alpha":0.01542, "fx":[-0.05813,0.05761,0.011,-0.01152], "fy":[-0.01077,0.01061,-0.05799,0.05926]},
    {"t":1.56391, "x":2.39644, "y":1.35977, "heading":0.97466, "vx":-1.10278, "vy":-1.01632, "omega":-0.05875, "ax":0.00004, "ay":-0.00005, "alpha":0.01888, "fx":[-0.07102,0.07259,0.01444,-0.01305], "fy":[-0.01435,0.01275,-0.07153,0.06993]},
    {"t":1.6113, "x":2.34418, "y":1.31161, "heading":0.97187, "vx":-1.10278, "vy":-1.01632, "omega":-0.05785, "ax":0.00005, "ay":-0.00005, "alpha":0.02284, "fx":[-0.0849,0.08654,0.017,-0.01536], "fy":[-0.01658,0.01332,-0.08717,0.08686]},
    {"t":1.65869, "x":2.29191, "y":1.26344, "heading":0.96913, "vx":-1.10278, "vy":-1.01633, "omega":-0.05677, "ax":0.00016, "ay":-0.00017, "alpha":0.02764, "fx":[-0.10259,0.10862,0.02189,-0.01713], "fy":[-0.02212,0.01627,-0.10622,0.10037]},
    {"t":1.70608, "x":2.23965, "y":1.21528, "heading":0.96644, "vx":-1.10277, "vy":-1.01634, "omega":-0.05546, "ax":0.00018, "ay":-0.0002, "alpha":0.03303, "fx":[-0.12092,0.12707,0.02578,-0.01962], "fy":[-0.0252,0.01601,-0.12826,0.12407]},
    {"t":1.75347, "x":2.18739, "y":1.16711, "heading":0.96381, "vx":-1.10276, "vy":-1.01634, "omega":-0.05389, "ax":0.00034, "ay":-0.00037, "alpha":0.03976, "fx":[-0.14603,0.15866,0.03247,-0.0221], "fy":[-0.03301,0.02054,-0.15467,0.1422]},
    {"t":1.80086, "x":2.13513, "y":1.11894, "heading":0.96126, "vx":-1.10275, "vy":-1.01636, "omega":-0.05201, "ax":0.00032, "ay":-0.00034, "alpha":0.04726, "fx":[-0.172,0.18279,0.03692,-0.02613], "fy":[-0.0361,0.02057,-0.18487,0.177]},
    {"t":1.84826, "x":2.08287, "y":1.07078, "heading":0.95879, "vx":-1.10273, "vy":-1.01638, "omega":-0.04977, "ax":0.00039, "ay":-0.00042, "alpha":0.05648, "fx":[-0.20944,0.22233,0.04461,-0.03116], "fy":[-0.04424,0.02994,-0.21884,0.20455]},
    {"t":1.89565, "x":2.03061, "y":1.02261, "heading":0.95644, "vx":-1.10271, "vy":-1.0164, "omega":-0.04709, "ax":0.00022, "ay":-0.00024, "alpha":0.06717, "fx":[-0.24863,0.25619,0.0474,-0.03984], "fy":[-0.04363,0.02532,-0.25704,0.25897]},
    {"t":1.94304, "x":1.97835, "y":0.97444, "heading":0.9542, "vx":-1.1027, "vy":-1.01641, "omega":-0.04391, "ax":-0.00034, "ay":0.00037, "alpha":0.07822, "fx":[-0.30532,0.27789,0.05467,-0.05026], "fy":[-0.04503,0.05749,-0.29434,0.30681]},
    {"t":1.99043, "x":1.92609, "y":0.92627, "heading":0.95212, "vx":-1.10272, "vy":-1.01639, "omega":-0.0402, "ax":0.00087, "ay":-0.00094, "alpha":0.09414, "fx":[-0.34282,0.37236,0.075,-0.04546], "fy":[-0.04656,-0.04775,-0.35097,0.38125]},
    {"t":2.03782, "x":1.87383, "y":0.8781, "heading":0.95022, "vx":-1.10268, "vy":-1.01644, "omega":-0.03574, "ax":-0.00598, "ay":0.00649, "alpha":0.09616, "fx":[-0.46957,0.13397,0.03662,-0.10802], "fy":[0.03978,0.18109,-0.31329,0.53402]},
    {"t":2.08521, "x":1.82157, "y":0.82994, "heading":0.94852, "vx":-1.10296, "vy":-1.01613, "omega":-0.03118, "ax":-0.00677, "ay":0.00737, "alpha":0.12674, "fx":[-0.61591,0.38688,-0.03312,-0.19829], "fy":[0.2039,-0.2783,-0.22418,0.79974]},
    {"t":2.1326, "x":1.76929, "y":0.78179, "heading":0.94705, "vx":-1.10328, "vy":-1.01578, "omega":-0.02518, "ax":1.22894, "ay":1.11625, "alpha":0.06033, "fx":[20.69715,20.48074,21.32814,21.10992], "fy":[18.88578,19.16354,18.41195,19.48716]},
    {"t":2.17999, "x":1.71839, "y":0.73491, "heading":0.94585, "vx":-1.04504, "vy":-0.96288, "omega":-0.02232, "ax":4.41286, "ay":4.05528, "alpha":0.07915, "fx":[74.79105,75.41534,75.17652,74.86311], "fy":[69.03884,68.94663,68.67918,69.25163]},
    {"t":2.22739, "x":1.67382, "y":0.69383, "heading":0.9448, "vx":-0.83591, "vy":-0.7707, "omega":-0.01857, "ax":4.40764, "ay":4.06597, "alpha":0.08575, "fx":[74.67552,75.34414,75.11205,74.75934], "fy":[69.25252,69.0569,68.84677,69.48794]},
    {"t":2.27478, "x":1.63915, "y":0.66187, "heading":0.94392, "vx":-0.62703, "vy":-0.578, "omega":-0.0145, "ax":4.40983, "ay":4.06527, "alpha":0.08712, "fx":[74.71962,75.29364,75.2138,74.81289], "fy":[69.22096,69.12344,68.75899,69.49266]},
    {"t":2.32217, "x":1.61439, "y":0.63904, "heading":0.94323, "vx":-0.41804, "vy":-0.38535, "omega":-0.01037, "ax":4.41035, "ay":4.06553, "alpha":0.10345, "fx":[74.66408,75.41196,75.22611,74.77311], "fy":[69.26738,69.03186,68.74366,69.57143]},
    {"t":2.36956, "x":1.59953, "y":0.62535, "heading":0.94274, "vx":-0.20903, "vy":-0.19268, "omega":-0.00547, "ax":4.4107, "ay":4.06565, "alpha":0.11546, "fx":[74.62938,75.45436,75.26267,74.75266], "fy":[69.28436,69.01656,68.69397,69.62754]},
    {"t":2.41695, "x":1.59458, "y":0.62078, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
