{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Drive Out RT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT Reef To Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup to RB Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RB Reef to Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup to RB Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}