{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.291,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5182649852749677,
        "y": 6.315719721761873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.753707066095323,
        "y": 5.376814519177174
      },
      "prevControl": {
        "x": 3.286857587204289,
        "y": 5.729811761463847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 30.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}