{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.975,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729194484979591,
        "y": 4.427797115437699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0357837999850856,
        "y": 6.048314817054681
      },
      "prevControl": {
        "x": 2.1840940139258804,
        "y": 5.795033437732796
      },
      "nextControl": {
        "x": 1.6720724420428716,
        "y": 6.669454197592657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2905193842701594,
        "y": 7.25
      },
      "prevControl": {
        "x": 2.0049066598838294,
        "y": 5.993454926727788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}