{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.4395491803278695
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.229171131855594,
        "y": 6.044974102519235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7382172131147542,
        "y": 7.4295081967213115
      },
      "prevControl": {
        "x": 2.7571189946652623,
        "y": 6.873176978333459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.52263127117115
  },
  "reversed": false,
  "folder": "Right 3 L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.87626175221057
  },
  "useDefaultConstraints": true
}