{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.27,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.776284157728211,
        "y": 3.2383447629678073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.768826540666378,
        "y": 2.4183452959307
      },
      "prevControl": {
        "x": 5.018656162117145,
        "y": 2.427573526842783
      },
      "nextControl": {
        "x": 4.51249612108237,
        "y": 2.4088769379034334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6935924737590966,
        "y": 2.636194586996554
      },
      "prevControl": {
        "x": 4.347875644681891,
        "y": 2.5445055874841493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}