{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244249999999999,
        "y": 0.5344999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162000000000001,
        "y": 0.612500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 0.8562500000000012
      },
      "prevControl": {
        "x": 5.050499999999999,
        "y": 0.5735000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 82.05159612610825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}