{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.822,
        "y": 3.276703974921901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819680762763454,
        "y": 3.0352862645334673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.654914494942139,
        "y": 2.8032125609439538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}