{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.822,
        "y": 3.276703974921901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137669405725313,
        "y": 2.9266429914497167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.263,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.547860089371657,
        "y": 2.762110163709358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6322580645161312,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.9,
        "maxAngularVelocity": 630.0,
        "maxAngularAcceleration": 2314.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}