{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.313,
        "y": 1.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.313000000000006,
        "y": 1.87
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.313,
        "y": 1.87
      },
      "prevControl": {
        "x": 6.313,
        "y": 1.8700000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}