{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6100275400420148,
        "y": 0.7007227921053505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.033088761537606,
        "y": 1.0774644610805204
      },
      "isLocked": false,
      "linkedName": "Pickup To Reef End"
    },
    {
      "anchor": {
        "x": 3.64661651259299,
        "y": 2.598498109269425
      },
      "prevControl": {
        "x": 2.7200272452304395,
        "y": 1.7822100995575858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup To Reef Alt End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}