{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.606,
        "y": 0.697
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.405040935468112,
        "y": 1.4386914213619777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.720709474746002,
        "y": 2.690509361112248
      },
      "prevControl": {
        "x": 1.9645797741482314,
        "y": 1.0049807988684072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}