{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1404409348871467,
        "y": 1.0377115808997155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6873285904184172,
        "y": 1.5438042889864612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.074728173572174,
        "y": 1.8041286877793232
      },
      "prevControl": {
        "x": 1.9112063174929856,
        "y": 1.5515630382701784
      },
      "nextControl": {
        "x": 2.3727151159975044,
        "y": 2.264380714410253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.834900061814794,
        "y": 4.006636599663948
      },
      "prevControl": {
        "x": 2.7271649298781244,
        "y": 3.7810415169458436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}