{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.091,
        "y": 0.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.929670567945424,
        "y": 1.536639035015027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.717,
        "y": 2.708
      },
      "prevControl": {
        "x": 2.878329432054576,
        "y": 2.163360964984973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 30.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}