{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1263047493400535,
        "y": 1.0492031282992627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5670869725369425,
        "y": 1.3206413748623744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.64661651259299,
        "y": 2.598498109269425
      },
      "prevControl": {
        "x": 2.5484659141314463,
        "y": 1.9278128597373692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}