{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6100275400420148,
        "y": 0.7007227921053505
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9859712178147206,
        "y": 0.9541907179609108
      },
      "isLocked": false,
      "linkedName": "Pickup To Reef End"
    },
    {
      "anchor": {
        "x": 5.275054660378447,
        "y": 2.6377754785055356
      },
      "prevControl": {
        "x": 4.190653140166236,
        "y": 2.066731324289021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drive Out End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 30.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.72691528904042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}