{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709598875036706,
        "y": 2.6680533103617745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9617975336095848,
        "y": 1.9975099666151706
      },
      "isLocked": false,
      "linkedName": "RB Reef"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 0.8464999999999986
      },
      "prevControl": {
        "x": 2.4445060285955513,
        "y": 1.4450133879712213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right 3 L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}