{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.975,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5900053600065664,
        "y": 3.2508479369970673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9428124198791965,
        "y": 1.872552378233006
      },
      "prevControl": {
        "x": 2.529676974708549,
        "y": 2.7268550248294305
      },
      "nextControl": {
        "x": 1.7873205509504222,
        "y": 1.6462018275702512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.091,
        "y": 0.992
      },
      "prevControl": {
        "x": 1.5365355607594964,
        "y": 1.467588989473604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 30.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}