{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6132403679891216,
        "y": 2.6223660249312206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.19000622066426,
        "y": 2.3336403504378724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1613312958328377,
        "y": 1.0346883428694844
      },
      "prevControl": {
        "x": 2.1690329292824506,
        "y": 1.7414136070400703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}