{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.275054660378447,
        "y": 2.6377754785055356
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916635099282308,
        "y": 2.4105490837517465
      },
      "isLocked": false,
      "linkedName": "Drive Out End"
    },
    {
      "anchor": {
        "x": 1.6100275400420148,
        "y": 0.7007227921053505
      },
      "prevControl": {
        "x": 2.4736234940247153,
        "y": 1.187194546430242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup To Reef End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 20.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.72691528904042
  },
  "useDefaultConstraints": true
}