{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.64661651259299,
        "y": 2.598498109269425
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4528733677390195,
        "y": 2.4404993946477758
      },
      "isLocked": false,
      "linkedName": "Pickup To Reef Alt End"
    },
    {
      "anchor": {
        "x": 1.6100275400420148,
        "y": 0.7007227921053505
      },
      "prevControl": {
        "x": 2.381185284849698,
        "y": 1.3903547398838083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup To Reef End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}