{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9225740885382914,
        "y": 1.9747561217558376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6064644670904542,
        "y": 0.6972565026558004
      },
      "prevControl": {
        "x": 2.4882511988857074,
        "y": 1.2357408319524914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1,
    "maxAcceleration": 8.9,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}