{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.733,
        "y": 1.9969999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.853554738313732,
        "y": 1.67815646049823
      },
      "isLocked": false,
      "linkedName": "Drive Out RT End"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 0.8464999999999986
      },
      "prevControl": {
        "x": 2.53838788669592,
        "y": 1.1138088734480176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 630.0,
    "maxAngularAcceleration": 2314.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right 3 L4 Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.95905981967628
  },
  "useDefaultConstraints": true
}